FORMAT: 1A
HOST: https://api.getpostman.com

# Postman Pro API
The Postman Pro API allows you to programmatically access data stored in Postman Pro account with ease.



The easiest way to get started with the API is to click the [_Run in Postman_](https://www.getpostman.com/docs/run_button_ux) button present at the top of the documentation page and use the Postman App to send requests.





# Overview



1. You need a valid <a href="#authentication">API Key</a> to send requests to the API endpoints. If you are a [Postman Pro](http://www.getpostman.com/docs/cloud) subscriber, you can get your key from the [integrations dashboard](https://app.getpostman.com/dashboard/integrations).



1. API has an access <a href="#rate-limits">rate limit</a> applied to it.



1. Postman Pro API will only respond to secured communication done over HTTPS. HTTP requests will be sent a `301` redirect to corresponding HTTPS resources.



1. Response to every request is sent in [JSON format](https://en.wikipedia.org/wiki/JSON). In case the API request results in an error, it is represented by an `"error": {}` key in the JSON response.



1. The request method (verb) determines the nature of action you intend to perform. A request made using the `GET` method implies that you want to fetch something from Postman Pro, and `POST` implies you want to save something new to Postman Pro.



1. The API calls will respond with appropriate [HTTP status codes](https://en.wikipedia.org/wiki/List_of_HTTP_status_codes) for all requests. Within Postman Client, when a response is received, the status code is highlighted and is accompanied by a help text that indicates the possible meaning of the response code. A `200 OK` indicates all went well, while `4XX` or `5XX` response codes indicate an error from the requesting client or our API servers respectively.



1. Individual resources in your Postman Pro Account is accessible using its unique id (`uid`). The `uid` is a simple concatenation of the resource owner's user-id and the resource-id. For example, a collection's `uid` is `{{owner_id}}-{{collection_id}}`.



# Authentication



An API Key is required to be sent as part of every request to the Postman Pro API, in the form of an `X-Api-Key` request header.



> If you do not have an API Key, you can easily generate one by heading over to the [Postman Integrations Dashboard](https://app.getpostman.com/dashboard/integrations).



An API Key tells our API server that the request it received came from you. Everything that you have access in Postman Pro is accessible with an API Key that is generated by you.



For ease of use inside Postman, you could store your API key in an [environment variable](https://www.getpostman.com/docs/environments) called `postman_api_key` and this [Collection](https://www.getpostman.com/docs/collections) will automatically use it to make API calls.



## API Key related error response



If an API Key is missing, malformed, or invalid, you will receive a `401 Unauthorised` response code and the following JSON response:



```

{

  "error": { 

    "name": "AuthenticationError",

    "message": "API Key missing. Every request requires an API Key to be sent."

  }

}

```



## Using the API Key as a query parameter



Every request that accepts API Key as `X-Api-Key` request header, also accepts the key when sent as `apikey` URL query parameter.



API key sent as part of the header has a higher priority in case you send the key using both request header and query parameter.





# Rate Limits



API access rate limits are applied at a per-key basis in unit time. Access to the API using a key is limited to **60 requests per minute**. In addition, every API response is accompanied by the following set of headers to identify the status of your consumption.





| Header                  | Description |

|-------------------------|-------------|

| `X-RateLimit-Limit`     | The maximum number of requests that the consumer is permitted to make per minute. |

| `X-RateLimit-Remaining` | The number of requests remaining in the current rate limit window. |

| `X-RateLimit-Reset`     | The time at which the current rate limit window resets in UTC epoch seconds. |





Once you hit the rate limit, you will receive a response similar to the following JSON, with a status code of `429 Too Many Requests`.



```json

{

  "error": {

    "name": "rateLimitError",

    "message": "Rate Limit exceeded. Please retry at 1465452702843"

  }

}

```





# Support



For help regarding accessing the Postman Pro API, feel free to discuss it in the `#proapi` channel of our [Slack Community](https://postmancommunity.slack.com) ([get invite](https://www.getpostman.com/slack-invite)). You can also drop in a line at [help@getpostman.com](mailto:help@getpostman.com).



In the event you receive a `503` response from our servers, it implies that we have hit an unexpected spike in API access traffic and would usually be operational within the next 5 minutes. If the outage persists, or your receive any other form of `5XX` error, kindly let us know.





# Terms of Use



For information on API terms of use and privacy, refer to our policy document at [https://www.getpostman.com/licenses/privacy](https://www.getpostman.com/licenses/privacy)



# API Reference

# Group Collections

## Collections [/collections]

### All Collections [GET]
TODO: Add Description

+ Request 
    + Headers

            X-Api-Key:{{postman_api_key}}




+ Response 200 
    + Attributes (object)

    + Body

            {"collections":[{"id":"dac5eac9-148d-a32e-b76b-3edee9da28f7","name":"Cloud API","owner":"631643","uid":"631643-dac5eac9-148d-a32e-b76b-3edee9da28f7"},{"id":"f2e66c2e-5297-e4a5-739e-20cbb90900e3","name":"Sample Collection","owner":"631643","uid":"631643-f2e66c2e-5297-e4a5-739e-20cbb90900e3"},{"id":"f695cab7-6878-eb55-7943-ad88e1ccfd65","name":"Postman Echo","owner":"631643","uid":"631643-f695cab7-6878-eb55-7943-ad88e1ccfd65"}]}


### Create Collection [POST]
TODO: Add Description

+ Request (application/json)
    + Headers

            X-Api-Key:{{postman_api_key}}

    + Attributes (Create CollectionRequest)

    + Body

            {
                "collection": {
                    "variables": [],
                    "info": {
                        "name": "Sample Collection",
                        "description": "This is just a sample collection.",
                        "schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
                    },
                    "item": [
                        {
                            "name": "This is a folder",
                            "description": "",
                            "item": [
                                {
                                    "name": "Sample POST Request",
                                    "request": {
                                        "url": "echo.getpostman.com/post",
                                        "method": "POST",
                                        "header": [
                                            {
                                                "key": "Content-Type",
                                                "value": "application/json",
                                                "description": ""
                                            }
                                        ],
                                        "body": {
                                            "mode": "raw",
                                            "raw": "{\n\t\"data\": \"123\"\n}"
                                        },
                                        "description": "This is a sample POST Request"
                                    },
                                    "response": []
                                }
                            ]
                        },
                        {
                            "name": "Sample GET Request",
                            "request": {
                                "url": "echo.getpostman.com/get",
                                "method": "GET",
                                "header": [],
                                "body": {
                                    "mode": "formdata",
                                    "formdata": []
                                },
                                "description": "This is a sample GET Request"
                            },
                            "response": []
                        }
                    ]
                }
            }


+ Response 200 
    + Attributes (object)

    + Body

            {"collection":{"id":"2412a72c-1d8e-491b-aced-93809c0e94e9","name":"Sample Collection","uid":"5852-2412a72c-1d8e-491b-aced-93809c0e94e9"}}



## Collections By Collection Uid [/collections/{collection_uid}]

+ Parameters
    + collection_uid (string, required)


### Single Collection [GET]
TODO: Add Description

+ Request 
    + Headers

            X-Api-Key:{{postman_api_key}}




+ Response 200 
    + Attributes (object)

    + Body

            {"collection":{"variables":[],"info":{"name":"Sample Collection","_postman_id":"f2e66c2e-5297-e4a5-739e-20cbb90900e3","description":"This is a sample collection that makes a tiny request to Postman Echo service to get the list of request headers sent by a HTTP client.","schema":"https://schema.getpostman.com/json/collection/v2.0.0/collection.json"},"item":[{"id":"82ee981b-e19f-962a-401e-ea34ebfb4848","name":"Request Headers","event":[{"listen":"test","script":{"type":"text/javascript","exec":"var responseJSON;\ntry {\n    tests[\"Body contains headers\"] = responseBody.has(\"headers\");\n    responseJSON = JSON.parse(responseBody);\n    tests[\"Header contains host\"] = \"host\" in responseJSON.headers;\n    tests[\"Header contains test parameter sent as part of request header\"] = \"my-sample-header\" in responseJSON.headers;\n}\ncatch (e) { }\n\n\n\n"}}],"request":{"url":"https://echo.getpostman.com/headers","method":"GET","header":[{"key":"my-sample-header","value":"Lorem ipsum dolor sit amet","description":""}],"body":{"mode":"formdata","formdata":[]},"description":""},"response":[]}]}}


### Update Collection [PUT]
TODO: Add Description

+ Request (application/json)
    + Headers

            X-Api-Key:{{postman_api_key}}

    + Attributes (Update CollectionRequest)


+ Response 200 
    + Attributes (object)

    + Body

            {"collection":{"id":"1d3daef4-2037-4584-ab86-bafd8c8f8a55","name":"Sample Collection","uid":"5852-1d3daef4-2037-4584-ab86-bafd8c8f8a55"}}


+ Response 400 

        Bad Request




+ Response 403 

        Forbidden




+ Response 404 

        Not Found




### Delete Collection [DELETE]
TODO: Add Description

+ Request 
    + Headers

            X-Api-Key:{{postman_api_key}}




+ Response 200 
    + Attributes (object)

    + Body

            {"collection":{"id":"a14c6da7-afba-4a84-bf22-4febbaaced6c","uid":"5852-a14c6da7-afba-4a84-bf22-4febbaaced6c"}}




# Group Environments

## Environments [/environments]

### All Environments [GET]
TODO: Add Description

+ Request 
    + Headers

            X-Api-Key:{{postman_api_key}}




+ Response 200 
    + Attributes (object)

    + Body

            {"environments":[{"id":"357668d2-84f1-2264-438b-113095359f80","name":"Postman Cloud API","owner":"631643","uid":"631643-357668d2-84f1-2264-438b-113095359f80"},{"id":"84a119b6-f4b1-9120-5f11-a73b17818d70","name":"Postman Cloud API.template","owner":"631643","uid":"631643-84a119b6-f4b1-9120-5f11-a73b17818d70"}]}


### Create Environment [POST]
TODO: Add Description

+ Request (application/json)
    + Headers

            X-Api-Key:{{postman_api_key}}

    + Attributes (Create EnvironmentRequest)

    + Body

            {
                "environment": {
                    "name": "Sample Environment Name (required)",
                    "values": [
                        {
                            "key": "variable_name_1",
                            "value": "The value of the variable"
                        },
                        {
                            "key": "variable_name_2",
                            "value": ""
                        }
                    ]
                }
            }


+ Response 200 
    + Attributes (object)

    + Body

            {"environment":{"id":"f158266e-306b-4702-a2b9-e4ede7878b7a","name":"Sample Environment Name (required)","uid":"5665-f158266e-306b-4702-a2b9-e4ede7878b7a"}}


+ Response 400 

        Bad Request





## Environments 2483749 12f0c5a7 A99b Fbd1 D5b8 1383c3f210fa [/environments/2483749-12f0c5a7-a99b-fbd1-d5b8-1383c3f210fa]

### Single Environment [GET]
TODO: Add Description

+ Request 
    + Headers

            X-Api-Key:{{postman_api_key}}




+ Response 200 
    + Attributes (object)

    + Body

            {"environment":{"id":"84a119b6-f4b1-9120-5f11-a73b17818d70","name":"Postman Cloud API.template","values":[{"key":"postman_api_key","value":"","type":"text","enabled":true,"hovered":false}]}}


### Update Environment [PUT]
TODO: Add Description

+ Request (application/json)
    + Headers

            X-Api-Key:{{postman_api_key}}

    + Attributes (Update EnvironmentRequest)

    + Body

            {
                "environment": {
                    "name": "New Name",
                    "values": [
                        {
                            "key": "name",
                            "value": "Bruce Wayne"
                        },
                        {
                            "key": "occupation",
                            "value": "Vigilante"
                        }
                    ]
                }
            }


+ Response 200 
    + Attributes (object)

    + Body

            {"environment":{"id":"357668d2-84f1-2264-438b-113095359f80","name":"New Name","uid":"631643-357668d2-84f1-2264-438b-113095359f80"}}


### Delete Environment [DELETE]
TODO: Add Description

+ Request 
    + Headers

            X-Api-Key:{{postman_api_key}}




+ Response 200 
    + Attributes (object)

    + Body

            {"environment":{"id":"4dfb28a4-9a6c-4ce4-b31a-17c26a8b2cce","uid":"5852-4dfb28a4-9a6c-4ce4-b31a-17c26a8b2cce"}}


+ Response 404 

        Not Found






# Group Mocks

## Mocks [/mocks]

### All Mocks [GET]
TODO: Add Description

+ Request 
    + Headers

            X-Api-Key:{{postman_api_key}}




+ Response 200 
    + Attributes (object)

    + Body

            {"mocks":[{"id":"0fca2246-c108-41f5-8454-cc032def329f","owner":"1679925","uid":"1679925-0fca2246-c108-41f5-8454-cc032def329f","collection":"1679925-39fee52f-b806-3ffa-1173-00a6f5b183dc","environment":"1679925-0b9e9f15-3208-a2b1-22e0-d58392f01524","mockUrl":"https://0fca2246-c108-41f5-8454-cc032def329f.mock.pstmn.io"},{"id":"2c624389-705a-4e66-9777-05314b431796","owner":"1679925","uid":"1679925-2c624389-705a-4e66-9777-05314b431796","collection":"1679925-37294bb0-e27b-5e52-93ae-c07dd445216d","mockUrl":"https://2c624389-705a-4e66-9777-05314b431796.mock.pstmn.io"}]}


### Create Mock [POST]
TODO: Add Description

+ Request (application/json)
    + Headers

            X-Api-Key:{{postman_api_key}}

    + Attributes (Create MockRequest)

    + Body

            {
                "mock": {
                    "collection": "1679925-39fee52f-b806-3ffa-1173-00a6f5b183dc",
                    "environment": "1679925-0b9e9f15-3208-a2b1-22e0-d58392f01524"
                }
            }


+ Response 200 
    + Attributes (object)

    + Body

            {"mock":{"id":"0fca2246-c108-41f5-8454-cc032def329f","owner":"1679925","uid":"1679925-0fca2246-c108-41f5-8454-cc032def329f","collection":"1679925-39fee52f-b806-3ffa-1173-00a6f5b183dc","environment":"1679925-0b9e9f15-3208-a2b1-22e0-d58392f01524","mockUrl":"https://0fca2246-c108-41f5-8454-cc032def329f.mock.pstmn.io"}}



## Mocks By Mock Uid [/mocks/{mock_uid}]

+ Parameters
    + mock_uid (string, required)


### Single Mock [GET]
TODO: Add Description

+ Request 
    + Headers

            X-Api-Key:{{postman_api_key}}




+ Response 200 
    + Attributes (object)

    + Body

            {"mock":{"id":"0fca2246-c108-41f5-8454-cc032def329f","owner":"1679925","uid":"1679925-0fca2246-c108-41f5-8454-cc032def329f","collection":"1679925-39fee52f-b806-3ffa-1173-00a6f5b183dc","environment":"1679925-0b9e9f15-3208-a2b1-22e0-d58392f01524","mockUrl":"https://0fca2246-c108-41f5-8454-cc032def329f.mock.pstmn.io"}}


### Delete Mock [DELETE]
TODO: Add Description

+ Request 
    + Headers

            X-Api-Key:{{postman_api_key}}




+ Response 200 
    + Attributes (object)

    + Body

            {"mock":{"id":"0fca2246-c108-41f5-8454-cc032def329f","uid":"1679925-0fca2246-c108-41f5-8454-cc032def329f"}}




# Group Monitors

## Monitors [/monitors]

### All Monitors [GET]
TODO: Add Description

+ Request 
    + Headers

            X-Api-Key:{{postman_api_key}}




+ Response 200 
    + Attributes (object)

    + Body

            {"monitors":[{"id":"1e6b6c77-2031-42d0-9948-76d7251b2dd1","name":"Batman & Sherlock Holmes Monitor","uid":"5852-1e6b6c77-2031-42d0-9948-76d7251b2dd1","owner":"5852"},{"id":"1e6b6cb7-f13d-4000-acb7-0695757174a8","name":"Team Level Monitor","uid":"5886-1e6b6cb7-f13d-4000-acb7-0695757174a8","owner":"5886"},{"id":"1e6b6cc1-c760-48e0-968f-4bfaeeae9af1","name":"Postman Echo Monitor","uid":"5852-1e6b6cc1-c760-48e0-968f-4bfaeeae9af1","owner":"5852"}]}


### Create Monitor [POST]
TODO: Add Description

+ Request (application/json)
    + Headers

            X-Api-Key:{{postman_api_key}}

    + Attributes (Create MonitorRequest)

    + Body

            {
                "monitor": {
                    "name": "This is a Monitor Name",
                    "schedule": {
                        "cron": "0 0 * * *",
                        "timezone": "Asia/Kolkata"
                    },
                    "collection": "5852-8d05dd85-222c-1452-553b-e76a531b71ed",
                    "environment": "5852-8a4c21ea-2a36-40d1-a82d-d717fac9d6ef"
                }
            }


+ Response 200 
    + Attributes (object)

    + Body

            {"monitor":{"id":"1e6b6dfd-7ba4-4590-9ee1-5948102d7797","name":"Monitor Name","uid":"5852-1e6b6dfd-7ba4-4590-9ee1-5948102d7797"}}


+ Response 400 

        Bad Request





## Monitors By Monitor Uid [/monitors/{monitor_uid}]

+ Parameters
    + monitor_uid (string, required)


### Single Monitor [GET]
TODO: Add Description

+ Request 
    + Headers

            X-Api-Key:{{postman_api_key}}




+ Response 200 
    + Attributes (object)

    + Body

            {"monitor":{"id":"1e6b6cc1-c760-48e0-968f-4bfaeeae9af1","name":"Postman Echo Monitor","collection":"5852-8d05dd85-222c-1452-553b-e76a531b71ed","createdAt":"2016-11-30T07:10:44.000Z","owner":"5852","uid":"5852-1e6b6cc1-c760-48e0-968f-4bfaeeae9af1","schedule":{"cron":"0 0 * * * *","timezone":"Asia/Calcutta","nextRun":"2016-11-30T09:30:00.000Z"}}}


+ Response 404 

        Not Found




### Update Monitor [PUT]
TODO: Add Description

+ Request (application/json)
    + Headers

            X-Api-Key:{{postman_api_key}}

    + Attributes (Update MonitorRequest)


+ Response 200 
    + Attributes (object)

    + Body

            {"monitor":{"id":"1e6b6e2a-c2ad-4090-b750-0df4e6624352","name":"Updated Monitor Name","uid":"5852-1e6b6e2a-c2ad-4090-b750-0df4e6624352"}}


### Delete Monitor [DELETE]
TODO: Add Description

+ Request 
    + Headers

            X-Api-Key:{{postman_api_key}}




+ Response 200 
    + Attributes (object)

    + Body

            {"monitor":{"id":"1e6b8957-35f9-42a0-8d2f-f03d7085b3d2","uid":"5852-1e6b8957-35f9-42a0-8d2f-f03d7085b3d2"}}


+ Response 404 

        Not Found





## Monitors Run By Monitor Uid [/monitors/{monitor_uid}/run]

+ Parameters
    + monitor_uid (string, required)


### Run a Monitor [POST]
TODO: Add Description

+ Request 
    + Headers

            X-Api-Key:{{postman_api_key}}




+ Response 200 
    + Attributes (object)

    + Body

            {"run":{"info":{"jobId":"1e6ba2e3-1aaf-4c10-bd5f-905943284b2a","monitorId":"1e6b8970-fd13-4480-b011-b3b3e3cd271d","name":"Sample Collection monitor 1 #56","collectionUid":"5852-1d3daef4-2037-4584-ab86-bafd8c8f8a55","status":"failed","startedAt":"2016-12-04T14:30:25.000Z","finishedAt":"2016-12-04T14:30:26.000Z"},"stats":{"assertions":{"total":1,"failed":1},"requests":{"total":3,"failed":1}},"executions":[{"id":1,"item":{"id":"b5e8d7dd-909c-4ba7-aef4-8609bc50b586","name":"Sample POST Request"},"request":{"method":"POST","url":"echo.getpostman.com/post","headers":{"content-type":"application/json","accept":"*/*","accept-encoding":"gzip, deflate","content-length":18},"body":{"contentLength":18,"mode":"raw"},"timestamp":"2016-12-04T14:30:26.025Z"},"response":{"code":200,"body":{"contentLength":298},"responseTime":26,"responseSize":298,"headers":{"date":"Sun, 04 Dec 2016 14:30:26 GMT","content-type":"application/json; charset=utf-8","transfer-encoding":"chunked","connection":"keep-alive","content-encoding":"gzip"}}},{"id":2,"item":{"id":"f790d046-755d-44f5-a416-b825e18dfd9d","name":"Sample GET Request"},"request":{"method":"GET","url":"echo.getpostman.com/get","headers":{"accept":"*/*","accept-encoding":"gzip, deflate"},"body":{"contentLength":0,"mode":"formdata"},"timestamp":"2016-12-04T14:30:26.093Z"},"response":{"code":200,"body":{"contentLength":280},"responseTime":46,"responseSize":280,"headers":{"date":"Sun, 04 Dec 2016 14:30:26 GMT","content-type":"application/json; charset=utf-8","transfer-encoding":"chunked","connection":"keep-alive","content-encoding":"gzip"}},"assertions":{"Status code is 400":false}},{"id":3,"item":{"id":"336e6e17-6d3e-4b8f-a48f-b7e75cf13afb","name":"This is the second request"},"request":{"method":"POST","url":"echo.getpostman.com/post","headers":{"accept":"*/*","accept-encoding":"gzip, deflate","content-length":""},"body":{"contentLength":0,"mode":"formdata"},"timestamp":"2016-12-04T14:30:26.477Z"},"response":{"code":200,"body":{"contentLength":345},"responseTime":9,"responseSize":345,"headers":{"date":"Sun, 04 Dec 2016 14:30:26 GMT","content-type":"application/json; charset=utf-8","transfer-encoding":"chunked","connection":"keep-alive","content-encoding":"gzip"}}}],"failures":[{"executionId":2,"name":"AssertionError","message":"Expected 'Status code is 400' to be truthy","assertion":{"Status code is 400":false}}]}}




# Group User

## Me [/me]

### API Key Owner [GET]
TODO: Add Description

+ Request 
    + Headers

            X-Api-Key:{{postman_api_key}}




+ Response 200 
    + Attributes (object)

    + Body

            {"user":{"id":"631643"}}




# Data Structures

## Create CollectionRequest (object)


### Properties
+ `collection` (Collection, required) 


## Collection (object)


### Properties
+ `variables` (array[string], required) 
+ `info` (Info, required) 
+ `item` (array[Item], required) 


## Info (object)


### Properties
+ `name` (string, required) 
+ `description` (string, required) 
+ `schema` (string, required) 


## Item (object)


### Properties
+ `name` (string, required) 
+ `description` (string, optional) 
+ `item` (array[Item4], optional) 
+ `request` (Request8, optional) 
+ `response` (array[string], optional) 


## Item4 (object)


### Properties
+ `name` (string, required) 
+ `request` (Request, required) 
+ `response` (array[string], required) 


## Request (object)


### Properties
+ `url` (string, required) 
+ `method` (string, required) 
+ `header` (array[Header], required) 
+ `body` (Body, required) 
+ `description` (string, required) 


## Header (object)


### Properties
+ `key` (string, required) 
+ `value` (string, required) 
+ `description` (string, required) 


## Body (object)


### Properties
+ `mode` (string, required) 
+ `raw` (string, required) 


## Request8 (object)


### Properties
+ `url` (string, required) 
+ `method` (string, required) 
+ `header` (array[string], required) 
+ `body` (Body9, required) 
+ `description` (string, required) 


## Body9 (object)


### Properties
+ `mode` (string, required) 
+ `formdata` (array[string], required) 


## Update CollectionRequest (object)


### Properties
+ `collection` (Collection11, required) 


## Collection11 (object)


### Properties
+ `variables` (array[string], required) 
+ `info` (Info12, required) 
+ `item` (array[Item13], required) 


## Info12 (object)


### Properties
+ `name` (string, required) 
+ `_postman_id` (string, required) 
+ `description` (string, required) 
+ `schema` (string, required) 


## Item13 (object)


### Properties
+ `name` (string, required) 
+ `_postman_id` (string, optional) 
+ `description` (string, optional) 
+ `item` (array[Item14], optional) 
+ `request` (Request8, optional) 
+ `response` (array[string], optional) 


## Item14 (object)


### Properties
+ `_postman_id` (string, required) 
+ `name` (string, required) 
+ `request` (Request, required) 
+ `response` (array[string], required) 


## Create EnvironmentRequest (object)


### Properties
+ `environment` (Environment, required) 


## Environment (object)


### Properties
+ `name` (string, required) 
+ `values` (array[Value], required) 


## Value (object)


### Properties
+ `key` (string, required) 
+ `value` (string, required) 


## Update EnvironmentRequest (object)


### Properties
+ `environment` (Environment, required) 


## Create MockRequest (object)


### Properties
+ `mock` (Mock, required) 


## Mock (object)


### Properties
+ `collection` (string, required) 
+ `environment` (string, required) 


## Create MonitorRequest (object)


### Properties
+ `monitor` (Monitor, required) 


## Monitor (object)


### Properties
+ `name` (string, required) 
+ `schedule` (Schedule, required) 
+ `collection` (string, required) 
+ `environment` (string, required) 


## Schedule (object)


### Properties
+ `cron` (string, required) 
+ `timezone` (string, required) 


## Update MonitorRequest (object)


### Properties
+ `monitor` (Monitor32, required) 


## Monitor32 (object)


### Properties
+ `name` (string, required) 
+ `schedule` (Schedule, required) 

