FORMAT: 1A
HOST: https://api.getpostman.com

# Postman Pro API
The Postman Pro API allows you to programmatically access data stored in Postman Pro account with ease.

The easiest way to get started with the API is to click the [_Run in Postman_](https://www.getpostman.com/docs/run_button_ux) button present at the top of the documentation page and use the Postman App to send requests.


# Overview

1. You need a valid <a href="#authentication">API Key</a> to send requests to the API endpoints. If you are a [Postman Pro](http://www.getpostman.com/docs/cloud) subscriber, you can get your key from the [integrations dashboard](https://app.getpostman.com/dashboard/integrations).

1. API has an access <a href="#rate-limits">rate limit</a> applied to it.

1. Postman Pro API will only respond to secured communication done over HTTPS. HTTP requests will be sent a `301` redirect to corresponding HTTPS resources.

1. Response to every request is sent in [JSON format](https://en.wikipedia.org/wiki/JSON). In case the API request results in an error, it is represented by an `"error": {}` key in the JSON response.

1. The request method (verb) determines the nature of action you intend to perform. A request made using the `GET` method implies that you want to fetch something from Postman Pro, and `POST` implies you want to save something new to Postman Pro.

1. The API calls will respond with appropriate [HTTP status codes](https://en.wikipedia.org/wiki/List_of_HTTP_status_codes) for all requests. Within Postman Client, when a response is received, the status code is highlighted and is accompanied by a help text that indicates the possible meaning of the response code. A `200 OK` indicates all went well, while `4XX` or `5XX` response codes indicate an error from the requesting client or our API servers respectively.

1. Individual resources in your Postman Pro Account is accessible using its unique id (`uid`). The `uid` is a simple concatenation of the resource owner's user-id and the resource-id. For example, a collection's `uid` is `{{owner_id}}-{{collection_id}}`.

# Authentication

An API Key is required to be sent as part of every request to the Postman Pro API, in the form of an `X-Api-Key` request header.

> If you do not have an API Key, you can easily generate one by heading over to the [Postman Integrations Dashboard](https://app.getpostman.com/dashboard/integrations).

An API Key tells our API server that the request it received came from you. Everything that you have access in Postman Pro is accessible with an API Key that is generated by you.

For ease of use inside Postman, you could store your API key in an [environment variable](https://www.getpostman.com/docs/environments) called `postman_api_key` and this [Collection](https://www.getpostman.com/docs/collections) will automatically use it to make API calls.

## API Key related error response

If an API Key is missing, malformed, or invalid, you will receive a `401 Unauthorised` response code and the following JSON response:

```
{
  "error": { 
    "name": "AuthenticationError",
    "message": "API Key missing. Every request requires an API Key to be sent."
  }
}
```

## Using the API Key as a query parameter

Every request that accepts API Key as `X-Api-Key` request header, also accepts the key when sent as `apikey` URL query parameter.

API key sent as part of the header has a higher priority in case you send the key using both request header and query parameter.


# Rate Limits

API access rate limits are applied at a per-key basis in unit time. Access to the API using a key is limited to **60 requests per minute**. In addition, every API response is accompanied by the following set of headers to identify the status of your consumption.


| Header                  | Description |
|-------------------------|-------------|
| `X-RateLimit-Limit`     | The maximum number of requests that the consumer is permitted to make per minute. |
| `X-RateLimit-Remaining` | The number of requests remaining in the current rate limit window. |
| `X-RateLimit-Reset`     | The time at which the current rate limit window resets in UTC epoch seconds. |


Once you hit the rate limit, you will receive a response similar to the following JSON, with a status code of `429 Too Many Requests`.

```json
{
  "error": {
    "name": "rateLimitError",
    "message": "Rate Limit exceeded. Please retry at 1465452702843"
  }
}
```


# Support

For help regarding accessing the Postman Pro API, feel free to discuss it in the `#proapi` channel of our [Slack Community](https://postmancommunity.slack.com) ([get invite](https://www.getpostman.com/slack-invite)). You can also drop in a line at [help@getpostman.com](mailto:help@getpostman.com).

In the event you receive a `503` response from our servers, it implies that we have hit an unexpected spike in API access traffic and would usually be operational within the next 5 minutes. If the outage persists, or your receive any other form of `5XX` error, kindly let us know.


# Terms of Use

For information on API terms of use and privacy, refer to our policy document at [https://www.getpostman.com/licenses/privacy](https://www.getpostman.com/licenses/privacy)

# API Reference

# Group Collections

## Collections [/collections]

### All Collections [GET]
The `/collections` endpoint returns a list of all [collections](https://www.getpostman.com/docs/collections) that are accessible by you. The list includes your own collections and the collections that you have subscribed to.

The response contains an array of collection information containing the `name`, `id`, `owner` and `uid` of each collection.

> Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

+ Request 
    + Headers

            X-Api-Key:{{postman_api_key}}





+ Response 200 (application/json; charset=utf-8)

    + Headers

            Access-Control-Allow-Credentials:
            Access-Control-Allow-Headers:
            Access-Control-Allow-Methods:
            Access-Control-Allow-Origin:
            Access-Control-Expose-Headers:
            Connection:keep-alive
            Content-Encoding:gzip
            Content-Length:212
            Date:Fri, 27 May 2016 21:36:47 GMT
            ETag:W/"1ae-4X8iFcujMd+trF9JIw72UA"
            Server:nginx/1.8.1
            Vary:Accept-Encoding
            X-RateLimit-Limit:60
            X-RateLimit-Remaining:59
            X-RateLimit-Reset:1464385067

    + Attributes (Valid Response)


    + Body

            {"collections":[{"id":"dac5eac9-148d-a32e-b76b-3edee9da28f7","name":"Cloud API","owner":"631643","uid":"631643-dac5eac9-148d-a32e-b76b-3edee9da28f7"},{"id":"f2e66c2e-5297-e4a5-739e-20cbb90900e3","name":"Sample Collection","owner":"631643","uid":"631643-f2e66c2e-5297-e4a5-739e-20cbb90900e3"},{"id":"f695cab7-6878-eb55-7943-ad88e1ccfd65","name":"Postman Echo","owner":"631643","uid":"631643-f695cab7-6878-eb55-7943-ad88e1ccfd65"}]}


### Create Collection [POST]
This endpoint allows you to create collections using the Postman Collection v2 format. For more information about the v2 schema, check the format [here](https://schema.getpostman.com/json/collection/v2.0.0/docs/index.html).

On successful creation of the collection, the response returns the collection `name`, `id` and the `uid`.

> Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

+ Request (application/json)
    + Headers

            X-Api-Key:{{postman_api_key}}


    + Attributes (Create Collection Request)


    + Body

            {
                "collection": {
                    "variables": [],
                    "info": {
                        "name": "Sample Collection",
                        "description": "This is just a sample collection.",
                        "schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
                    },
                    "item": [
                        {
                            "name": "This is a folder",
                            "description": "",
                            "item": [
                                {
                                    "name": "Sample POST Request",
                                    "request": {
                                        "url": "echo.getpostman.com/post",
                                        "method": "POST",
                                        "header": [
                                            {
                                                "key": "Content-Type",
                                                "value": "application/json",
                                                "description": ""
                                            }
                                        ],
                                        "body": {
                                            "mode": "raw",
                                            "raw": "{\n\t\"data\": \"123\"\n}"
                                        },
                                        "description": "This is a sample POST Request"
                                    },
                                    "response": []
                                }
                            ]
                        },
                        {
                            "name": "Sample GET Request",
                            "request": {
                                "url": "echo.getpostman.com/get",
                                "method": "GET",
                                "header": [],
                                "body": {
                                    "mode": "formdata",
                                    "formdata": []
                                },
                                "description": "This is a sample GET Request"
                            },
                            "response": []
                        }
                    ]
                }
            }


+ Response 200 (application/json; charset=utf-8)

    + Headers

            Access-Control-Allow-Credentials:
            Access-Control-Allow-Headers:
            Access-Control-Allow-Methods:
            Access-Control-Allow-Origin:
            Access-Control-Expose-Headers:
            Connection:keep-alive
            Content-Encoding:gzip
            Content-Length:109
            Date:Wed, 23 Nov 2016 11:23:49 GMT
            ETag:W/"89-p4nfYdFl+5DEKOdB5g399Q"
            Server:nginx/1.8.0
            X-RateLimit-Limit:60
            X-RateLimit-Remaining:57
            X-RateLimit-Reset:1479900267

    + Attributes (Collection Created)


    + Body

            {"collection":{"id":"2412a72c-1d8e-491b-aced-93809c0e94e9","name":"Sample Collection","uid":"5852-2412a72c-1d8e-491b-aced-93809c0e94e9"}}


+ Response 400 (application/json)

        Bad Request

    + Attributes (Monitor Not Found)


    + Body

            {"error":{"name":"malformedRequestError","message":"Missing required property: name at info"}}



## Collections By Collection Uid [/collections/{collection_uid}]

+ Parameters
    + collection_uid (string, required)


### Single Collection [GET]
Access the contents of a collection that is accessible to you using its unique id (`uid`).

> Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

+ Request 
    + Headers

            X-Api-Key:{{postman_api_key}}





+ Response 200 (application/json; charset=utf-8)

    + Headers

            Access-Control-Allow-Credentials:
            Access-Control-Allow-Headers:
            Access-Control-Allow-Methods:
            Access-Control-Allow-Origin:
            Access-Control-Expose-Headers:
            Connection:keep-alive
            Content-Encoding:gzip
            Date:Fri, 27 May 2016 21:37:31 GMT
            ETag:W/"453-t7Du3QMg1i7hkk6S4e3NvA"
            Server:nginx/1.8.1
            Vary:Accept-Encoding
            X-RateLimit-Limit:60
            X-RateLimit-Remaining:57
            X-RateLimit-Reset:1464385067
            transfer-encoding:chunked

    + Attributes (Valid Response1)


    + Body

            {"collection":{"variables":[],"info":{"name":"Sample Collection","_postman_id":"f2e66c2e-5297-e4a5-739e-20cbb90900e3","description":"This is a sample collection that makes a tiny request to Postman Echo service to get the list of request headers sent by a HTTP client.","schema":"https://schema.getpostman.com/json/collection/v2.0.0/collection.json"},"item":[{"id":"82ee981b-e19f-962a-401e-ea34ebfb4848","name":"Request Headers","event":[{"listen":"test","script":{"type":"text/javascript","exec":"var responseJSON;\ntry {\n    tests[\"Body contains headers\"] = responseBody.has(\"headers\");\n    responseJSON = JSON.parse(responseBody);\n    tests[\"Header contains host\"] = \"host\" in responseJSON.headers;\n    tests[\"Header contains test parameter sent as part of request header\"] = \"my-sample-header\" in responseJSON.headers;\n}\ncatch (e) { }\n\n\n\n"}}],"request":{"url":"https://echo.getpostman.com/headers","method":"GET","header":[{"key":"my-sample-header","value":"Lorem ipsum dolor sit amet","description":""}],"body":{"mode":"formdata","formdata":[]},"description":""},"response":[]}]}}


### Update Collection [PUT]
This endpoint allows you to update an existing collection using the Postman Collection v2 format. For more information about the v2 schema, check the format [here](https://schema.getpostman.com/json/collection/v2.0.0/docs/index.html).

On successful updation of the collection, the response returns the collection `name`, `id` and `uid`.

> Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

Note: Please be careful when trying to update the collection, as the existing collection will be replaced by the request body.

+ Request (application/json)
    + Headers

            X-Api-Key:{{postman_api_key}}


    + Attributes (Update Collection Request)



+ Response 200 (application/json; charset=utf-8)

    + Headers

            Access-Control-Allow-Credentials:
            Access-Control-Allow-Headers:
            Access-Control-Allow-Methods:
            Access-Control-Allow-Origin:
            Access-Control-Expose-Headers:
            Connection:keep-alive
            Content-Encoding:gzip
            Content-Length:110
            Date:Wed, 23 Nov 2016 12:03:23 GMT
            ETag:W/"89-Tuf/A5YFyf5ewpKKrb1Zww"
            Server:nginx/1.8.0
            X-RateLimit-Limit:60
            X-RateLimit-Remaining:56
            X-RateLimit-Reset:1479902614

    + Attributes (Collection Updated)


    + Body

            {"collection":{"id":"1d3daef4-2037-4584-ab86-bafd8c8f8a55","name":"Sample Collection","uid":"5852-1d3daef4-2037-4584-ab86-bafd8c8f8a55"}}


+ Response 400 (application/json)

        Bad Request

    + Attributes (Monitor Not Found)


    + Body

            {"error":{"name":"malformedRequestError","message":"Missing required property: name at info"}}


+ Response 403 (application/json)

        Forbidden

    + Attributes (Monitor Not Found)


    + Body

            {"error":{"name":"forbiddenError","message":"You do not have enough permissions to perform this action."}}


+ Response 404 (application/json)

        Not Found

    + Attributes (Collection Not Found)


    + Body

            {"error":{"name":"instanceNotFoundError","message":"The specified item does not exist.","details":{"item":"collection","id":"1d3daef4-2037-4584-ab86-bafd8c8f8a54"}}}


### Delete Collection [DELETE]
This endpoint allows you to delete an existing collection.

On successful deletion of the collection, the response returns the `id` and `uid`.

> Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

+ Request 
    + Headers

            X-Api-Key:{{postman_api_key}}





+ Response 200 (application/json; charset=utf-8)

    + Headers

            Access-Control-Allow-Credentials:
            Access-Control-Allow-Headers:
            Access-Control-Allow-Methods:
            Access-Control-Allow-Origin:
            Access-Control-Expose-Headers:
            Connection:keep-alive
            Content-Encoding:gzip
            Content-Length:92
            Date:Wed, 23 Nov 2016 11:45:05 GMT
            ETag:W/"6e-6WPh9C5je+q09Mr1L2eTdQ"
            Server:nginx/1.8.0
            X-RateLimit-Limit:60
            X-RateLimit-Remaining:56
            X-RateLimit-Reset:1479901548

    + Attributes (Collection Deleted)


    + Body

            {"collection":{"id":"a14c6da7-afba-4a84-bf22-4febbaaced6c","uid":"5852-a14c6da7-afba-4a84-bf22-4febbaaced6c"}}


+ Response 404 (application/json)

        Not Found

    + Attributes (Collection Not Found)


    + Body

            {"error":{"name":"instanceNotFoundError","message":"The specified item does not exist.","details":{"item":"collection","id":"a14c6da7-afba-4a84-bf22-4febbaaced6c"}}}




# Group Environments

## Environments [/environments]

### All Environments [GET]
The `/environments` endpoint returns a list of all [environments](https://www.getpostman.com/docs/environments) that belong to you..

The response contains an array of environments' information containing the `name`, `id`, `owner` and `uid` of each environment.

> Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

+ Request 
    + Headers

            X-Api-Key:{{postman_api_key}}





+ Response 200 (application/json; charset=utf-8)

    + Headers

            Access-Control-Allow-Credentials:
            Access-Control-Allow-Headers:
            Access-Control-Allow-Methods:
            Access-Control-Allow-Origin:
            Access-Control-Expose-Headers:
            Connection:keep-alive
            Content-Encoding:gzip
            Content-Length:174
            Date:Fri, 27 May 2016 21:30:19 GMT
            ETag:W/"137-6vHGuOTB+WAXFzmL5J2roQ"
            Server:nginx/1.8.1
            Vary:Accept-Encoding
            X-RateLimit-Limit:60
            X-RateLimit-Remaining:59
            X-RateLimit-Reset:1464384679

    + Attributes (Valid Response2)


    + Body

            {"environments":[{"id":"357668d2-84f1-2264-438b-113095359f80","name":"Postman Cloud API","owner":"631643","uid":"631643-357668d2-84f1-2264-438b-113095359f80"},{"id":"84a119b6-f4b1-9120-5f11-a73b17818d70","name":"Postman Cloud API.template","owner":"631643","uid":"631643-84a119b6-f4b1-9120-5f11-a73b17818d70"}]}


### Create Environment [POST]
A sample body is added to the request that conforms to the following JSON schema:

```json
{
  "type": "object",
  "properties": {
    "environment": {
      "type": "object",
      "properties": {
        "name": {
              "type": "string",
              "maxLength": 254,
              "minLength": 1
            },
        "values": {
          "type": "array",
          "maxItems": 100,
          "additionalItems": false,
          "items": {
              "type": "object",
              "properties": {
                "key": {
                  "type": "string",
                  "maxLength": 254
                  "minLength": 1
                },
                "value": { "type": "string" },
                "enabled": { "type": "boolean" }
              },
              "required": ["key", "value"]
            }
        }
      },
      "required": ["name"]
    }
  },
  "required": ["environment"]
}
```

On successful creation of the environment, the API returns the environment name and `id`.

> Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

+ Request (application/json)
    + Headers

            X-Api-Key:{{postman_api_key}}


    + Attributes (Create Environment Request)


    + Body

            {
                "environment": {
                    "name": "Sample Environment Name (required)",
                    "values": [
                        {
                            "key": "variable_name_1",
                            "value": "The value of the variable"
                        },
                        {
                            "key": "variable_name_2",
                            "value": ""
                        }
                    ]
                }
            }


+ Response 200 (application/json; charset=utf-8)

    + Headers

            Access-Control-Allow-Credentials:
            Access-Control-Allow-Headers:
            Access-Control-Allow-Methods:
            Access-Control-Allow-Origin:
            Access-Control-Expose-Headers:
            Connection:keep-alive
            Content-Encoding:gzip
            Content-Length:126
            Date:Thu, 23 Jun 2016 14:46:23 GMT
            ETag:W/"9b-wON61AUt+hEo2p0r4xQg1Q"
            Server:nginx/1.8.0
            X-RateLimit-Limit:60
            X-RateLimit-Remaining:59
            X-RateLimit-Reset:1466693243

    + Attributes (Successful Response)


    + Body

            {"environment":{"id":"f158266e-306b-4702-a2b9-e4ede7878b7a","name":"Sample Environment Name (required)","uid":"5665-f158266e-306b-4702-a2b9-e4ede7878b7a"}}


+ Response 400 (application/json)

        Bad Request

    + Attributes (Monitor Not Found)


    + Body

            {"error":{"name":"malformedRequestError","message":"Missing required property: environment"}}



## Environments 2483749 12f0c5a7 A99b Fbd1 D5b8 1383c3f210fa [/environments/2483749-12f0c5a7-a99b-fbd1-d5b8-1383c3f210fa]

### Single Environment [GET]
Access the contents of an environment that is accessible to you using its unique id (`uid`).

> Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

+ Request 
    + Headers

            X-Api-Key:{{postman_api_key}}





+ Response 200 (application/json; charset=utf-8)

    + Headers

            Access-Control-Allow-Credentials:
            Access-Control-Allow-Headers:
            Access-Control-Allow-Methods:
            Access-Control-Allow-Origin:
            Access-Control-Expose-Headers:
            Connection:keep-alive
            Content-Encoding:gzip
            Content-Length:172
            Date:Fri, 27 May 2016 21:29:40 GMT
            ETag:W/"be-uio3LgF25RzA3k1qO7hl5A"
            Server:nginx/1.8.1
            Vary:Accept-Encoding
            X-RateLimit-Limit:60
            X-RateLimit-Remaining:57
            X-RateLimit-Reset:1464384588

    + Attributes (Valid Response3)


    + Body

            {"environment":{"id":"84a119b6-f4b1-9120-5f11-a73b17818d70","name":"Postman Cloud API.template","values":[{"key":"postman_api_key","value":"","type":"text","enabled":true,"hovered":false}]}}


### Update Environment [PUT]
This endpoint replaces an existing environment.

A sample body is added to the request that conforms to the following JSON schema:

```json
{
    'type': 'object',
    'properties': {
      'environment': {
        'type': 'object',
        'properties': {
          'name': {
                'type': 'string',
                'maxLength': 254,
                'minLength': 1
              },
          'values': {
            'type': 'array',
            'maxItems': 100,
            'additionalItems': false,
            'items': {
                'type': 'object',
                'properties': {
                  'key': {
                    'type': 'string',
                    'maxLength': 254,
                    'minLength': 1
                  },
                  'value': {
                    'type': 'string'
                    'maxLength': 254,
                    'minLength': 1
                  },
                  'type': { 'type': 'string' },
                  'enabled': { 'type': 'boolean' }
                },
                'required': [
                  'key',
                  'value'
                ]
              }
          }
        }
      }
    },
    'required': [
        'environment'
    ]
  }
```

On successful updation of the environment, the API returns the environment name and `id`.

> Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

+ Request (application/json)
    + Headers

            X-Api-Key:{{postman_api_key}}


    + Attributes (Update Environment Request)


    + Body

            {
                "environment": {
                    "name": "New Name",
                    "values": [
                        {
                            "key": "name",
                            "value": "Bruce Wayne"
                        },
                        {
                            "key": "occupation",
                            "value": "Vigilante"
                        }
                    ]
                }
            }


+ Response 200 (application/json; charset=utf-8)

    + Headers

            Access-Control-Allow-Credentials:
            Access-Control-Allow-Headers:
            Access-Control-Allow-Methods:
            Access-Control-Allow-Origin:
            Access-Control-Expose-Headers:
            Connection:keep-alive
            Content-Encoding:gzip
            Content-Length:110
            Date:Thu, 23 Jun 2016 22:33:25 GMT
            ETag:W/"83-OejlQB33FVmPE4Eq7sgMSw"
            Server:nginx/1.8.1
            Vary:Accept-Encoding
            X-RateLimit-Limit:60
            X-RateLimit-Remaining:58
            X-RateLimit-Reset:1466721229

    + Attributes (Successful Response)


    + Body

            {"environment":{"id":"357668d2-84f1-2264-438b-113095359f80","name":"New Name","uid":"631643-357668d2-84f1-2264-438b-113095359f80"}}


+ Response 400 (application/json)

        Bad Request

    + Attributes (Monitor Not Found)


    + Body

            {"error":{"name":"malformedRequestError","message":"Invalid type: null (expected object) at environment.values.0"}}


### Delete Environment [DELETE]
This endpoint allows you to delete a single environment based on an environment's unique `uid`.

> Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

+ Request 
    + Headers

            X-Api-Key:{{postman_api_key}}





+ Response 200 (application/json; charset=utf-8)

    + Headers

            Access-Control-Allow-Credentials:
            Access-Control-Allow-Headers:
            Access-Control-Allow-Methods:
            Access-Control-Allow-Origin:
            Access-Control-Expose-Headers:
            Connection:keep-alive
            Content-Encoding:gzip
            Content-Length:93
            Date:Wed, 23 Nov 2016 10:58:03 GMT
            ETag:W/"6f-Ffate/KmwA1dyniRhI/OyQ"
            Server:nginx/1.8.0
            X-RateLimit-Limit:60
            X-RateLimit-Remaining:53
            X-RateLimit-Reset:1479898715

    + Attributes (Environment Deleted)


    + Body

            {"environment":{"id":"4dfb28a4-9a6c-4ce4-b31a-17c26a8b2cce","uid":"5852-4dfb28a4-9a6c-4ce4-b31a-17c26a8b2cce"}}


+ Response 404 (application/json)

        Not Found

    + Attributes (Monitor Not Found)


    + Body

            {"error":{"name":"instanceNotFoundError","message":"The specified environment does not exist."}}




# Group Mocks

## Mocks [/mocks]

### All Mocks [GET]
This endpoint fetches all the mocks that you have created.

> Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

+ Request 
    + Headers

            X-Api-Key:{{postman_api_key}}





+ Response 200 (application/json; charset=utf-8)

    + Headers

            Access-Control-Allow-Credentials:
            Access-Control-Allow-Headers:
            Access-Control-Allow-Methods:
            Access-Control-Allow-Origin:
            Access-Control-Expose-Headers:
            Connection:keep-alive
            Content-Encoding:gzip
            Content-Length:264
            Date:Mon, 06 Mar 2017 15:38:49 GMT
            ETag:W/"238-xO+SM8MMUFSXisoiufApyQ"
            Server:nginx/1.10.1
            Vary:Accept-Encoding

    + Attributes (Successful Response2)


    + Body

            {"mocks":[{"id":"0fca2246-c108-41f5-8454-cc032def329f","owner":"1679925","uid":"1679925-0fca2246-c108-41f5-8454-cc032def329f","collection":"1679925-39fee52f-b806-3ffa-1173-00a6f5b183dc","environment":"1679925-0b9e9f15-3208-a2b1-22e0-d58392f01524","mockUrl":"https://0fca2246-c108-41f5-8454-cc032def329f.mock.pstmn.io"},{"id":"2c624389-705a-4e66-9777-05314b431796","owner":"1679925","uid":"1679925-2c624389-705a-4e66-9777-05314b431796","collection":"1679925-37294bb0-e27b-5e52-93ae-c07dd445216d","mockUrl":"https://2c624389-705a-4e66-9777-05314b431796.mock.pstmn.io"}]}


### Create Mock [POST]
This endpoint allows you to create a mock on a collection. You can also provide an environment UID to resolve any environment variables in the collection.

> Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

+ Request (application/json)
    + Headers

            X-Api-Key:{{postman_api_key}}


    + Attributes (Create Mock Request)


    + Body

            {
                "mock": {
                    "collection": "1679925-39fee52f-b806-3ffa-1173-00a6f5b183dc",
                    "environment": "1679925-0b9e9f15-3208-a2b1-22e0-d58392f01524"
                }
            }


+ Response 200 (application/json; charset=utf-8)

    + Headers

            Access-Control-Allow-Credentials:
            Access-Control-Allow-Headers:
            Access-Control-Allow-Methods:
            Access-Control-Allow-Origin:
            Access-Control-Expose-Headers:
            Connection:keep-alive
            Content-Encoding:gzip
            Content-Length:197
            Date:Mon, 06 Mar 2017 15:36:31 GMT
            ETag:W/"13d-ZYjjs3SUBAYM3G91RE5yBw"
            Server:nginx/1.10.1
            Vary:Accept-Encoding

    + Attributes (Successful Response3)


    + Body

            {"mock":{"id":"0fca2246-c108-41f5-8454-cc032def329f","owner":"1679925","uid":"1679925-0fca2246-c108-41f5-8454-cc032def329f","collection":"1679925-39fee52f-b806-3ffa-1173-00a6f5b183dc","environment":"1679925-0b9e9f15-3208-a2b1-22e0-d58392f01524","mockUrl":"https://0fca2246-c108-41f5-8454-cc032def329f.mock.pstmn.io"}}



## Mocks By Mock Uid [/mocks/{mock_uid}]

+ Parameters
    + mock_uid (string, required)


### Single Mock [GET]
This endpoint fetches you the basic information about a single mock using its `uid`.

> Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

+ Request 
    + Headers

            X-Api-Key:{{postman_api_key}}





+ Response 200 (application/json; charset=utf-8)

    + Headers

            Access-Control-Allow-Credentials:
            Access-Control-Allow-Headers:
            Access-Control-Allow-Methods:
            Access-Control-Allow-Origin:
            Access-Control-Expose-Headers:
            Connection:keep-alive
            Content-Encoding:gzip
            Content-Length:197
            Date:Mon, 06 Mar 2017 15:37:16 GMT
            ETag:W/"13d-ZYjjs3SUBAYM3G91RE5yBw"
            Server:nginx/1.10.1
            Vary:Accept-Encoding

    + Attributes (Successful Response3)


    + Body

            {"mock":{"id":"0fca2246-c108-41f5-8454-cc032def329f","owner":"1679925","uid":"1679925-0fca2246-c108-41f5-8454-cc032def329f","collection":"1679925-39fee52f-b806-3ffa-1173-00a6f5b183dc","environment":"1679925-0b9e9f15-3208-a2b1-22e0-d58392f01524","mockUrl":"https://0fca2246-c108-41f5-8454-cc032def329f.mock.pstmn.io"}}


### Delete Mock [DELETE]
This endpoint allows you to delete an existing mock using its `uid`.

> Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

+ Request 
    + Headers

            X-Api-Key:{{postman_api_key}}





+ Response 200 (application/json; charset=utf-8)

    + Headers

            Access-Control-Allow-Credentials:
            Access-Control-Allow-Headers:
            Access-Control-Allow-Methods:
            Access-Control-Allow-Origin:
            Access-Control-Expose-Headers:
            Connection:keep-alive
            Content-Encoding:gzip
            Content-Length:89
            Date:Mon, 06 Mar 2017 15:39:40 GMT
            ETag:W/"6b-MQrx/mZrWjtpAjcBfGb69Q"
            Server:nginx/1.10.1
            Vary:Accept-Encoding

    + Attributes (Successful Response5)


    + Body

            {"mock":{"id":"0fca2246-c108-41f5-8454-cc032def329f","uid":"1679925-0fca2246-c108-41f5-8454-cc032def329f"}}




# Group Monitors

## Monitors [/monitors]

### All Monitors [GET]
The `/monitors` endpoint returns a list of all [monitors](https://monitor.getpostman.com/) that are accessible by you.

The response contains an array of monitors information containing the `name`, `id`, `owner` and `uid` of each monitor.

> Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

+ Request 
    + Headers

            X-Api-Key:{{postman_api_key}}





+ Response 200 (application/json; charset=utf-8)

    + Headers

            Access-Control-Allow-Credentials:
            Access-Control-Allow-Headers:
            Access-Control-Allow-Methods:
            Access-Control-Allow-Origin:
            Access-Control-Expose-Headers:
            Connection:keep-alive
            Content-Encoding:gzip
            Content-Length:229
            Date:Wed, 30 Nov 2016 07:23:18 GMT
            ETag:W/"1bf-OdFCFXJK2lsIV7bcwRG0DA"
            Server:nginx/1.8.0
            X-RateLimit-Limit:60
            X-RateLimit-Remaining:59
            X-RateLimit-Reset:1480490657

    + Attributes (Successful Response6)


    + Body

            {"monitors":[{"id":"1e6b6c77-2031-42d0-9948-76d7251b2dd1","name":"Batman & Sherlock Holmes Monitor","uid":"5852-1e6b6c77-2031-42d0-9948-76d7251b2dd1","owner":"5852"},{"id":"1e6b6cb7-f13d-4000-acb7-0695757174a8","name":"Team Level Monitor","uid":"5886-1e6b6cb7-f13d-4000-acb7-0695757174a8","owner":"5886"},{"id":"1e6b6cc1-c760-48e0-968f-4bfaeeae9af1","name":"Postman Echo Monitor","uid":"5852-1e6b6cc1-c760-48e0-968f-4bfaeeae9af1","owner":"5852"}]}


### Create Monitor [POST]
This endpoint allows you to create a monitor.

Some sample `cron` values are:

| Frequency                  | Cron Pattern   |
|-----------------------|----------------|
| Every 5 minutes       | `*/5 * * * *`  |
| Every 30 minutes     | `*/30 * * * *` |
| Every Hour         | `0 */1 * * *`  |
| Every 6 Hours      | `0 */6 * * *`  |
| Every day at 5pm    | `0 17 * * *`   |
| Every Monday at 12pm  | `0 12 * * MON` |
| Every weekday (Monday - Friday) at 6am | `0 6 * * MON-FRI` |

Note: Currently, you can only create monitors at some limited schedules. You can head to [Postman Monitors](https://monitor.getpostman.com) to see the allowed schedules. 

For more information about the format of the `timezone` value, check this [list of time zones.](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones)


> Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

+ Request (application/json)
    + Headers

            X-Api-Key:{{postman_api_key}}


    + Attributes (Create Monitor Request)


    + Body

            {
                "monitor": {
                    "name": "This is a Monitor Name",
                    "schedule": {
                        "cron": "0 0 * * *",
                        "timezone": "Asia/Kolkata"
                    },
                    "collection": "5852-8d05dd85-222c-1452-553b-e76a531b71ed",
                    "environment": "5852-8a4c21ea-2a36-40d1-a82d-d717fac9d6ef"
                }
            }


+ Response 200 (application/json; charset=utf-8)

    + Headers

            Access-Control-Allow-Credentials:
            Access-Control-Allow-Headers:
            Access-Control-Allow-Methods:
            Access-Control-Allow-Origin:
            Access-Control-Expose-Headers:
            Connection:keep-alive
            Content-Encoding:gzip
            Content-Length:104
            Date:Wed, 30 Nov 2016 09:31:59 GMT
            ETag:W/"81-KfmiUG/YVW/NgIePUM+cqg"
            Server:nginx/1.8.0
            X-RateLimit-Limit:60
            X-RateLimit-Remaining:59
            X-RateLimit-Reset:1480498379

    + Attributes (Monitor Created)


    + Body

            {"monitor":{"id":"1e6b6dfd-7ba4-4590-9ee1-5948102d7797","name":"Monitor Name","uid":"5852-1e6b6dfd-7ba4-4590-9ee1-5948102d7797"}}


+ Response 400 (application/json)

        Bad Request

    + Attributes (Invalid Timezone)


    + Body

            {"error":{"name":"paramMissingError","message":"Parameter is missing in the request.","details":{"param":"monitor"}}}



## Monitors By Monitor Uid [/monitors/{monitor_uid}]

+ Parameters
    + monitor_uid (string, required)


### Single Monitor [GET]
This endpoint fetches you basic information about the monitor using its `uid`.

> Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

+ Request 
    + Headers

            X-Api-Key:{{postman_api_key}}





+ Response 200 (application/json; charset=utf-8)

    + Headers

            Access-Control-Allow-Credentials:
            Access-Control-Allow-Headers:
            Access-Control-Allow-Methods:
            Access-Control-Allow-Origin:
            Access-Control-Expose-Headers:
            Connection:keep-alive
            Content-Encoding:gzip
            Content-Length:244
            Date:Wed, 30 Nov 2016 09:03:14 GMT
            ETag:W/"15a-ZTYuAAC/bdMBGSKE4KICVw"
            Server:nginx/1.8.0
            X-RateLimit-Limit:60
            X-RateLimit-Remaining:59
            X-RateLimit-Reset:1480496653

    + Attributes (Successful Response7)


    + Body

            {"monitor":{"id":"1e6b6cc1-c760-48e0-968f-4bfaeeae9af1","name":"Postman Echo Monitor","collection":"5852-8d05dd85-222c-1452-553b-e76a531b71ed","createdAt":"2016-11-30T07:10:44Z","owner":"5852","uid":"5852-1e6b6cc1-c760-48e0-968f-4bfaeeae9af1","schedule":{"cron":"0 0 * * * *","timezone":"Asia/Calcutta","nextRun":"2016-11-30T09:30:00Z"}}}


+ Response 404 (application/json)

        Not Found

    + Attributes (Monitor Not Found)


    + Body

            {"error":{"name":"instanceNotFoundError","message":"The specified monitor does not exist."}}


### Update Monitor [PUT]
This endpoint allows you to update a monitor using its `uid`. Only the monitor name and its schedule can be updated.

Some example `cron` values are:

| Frequency                  | Cron Pattern   |
|-----------------------|----------------|
| Every 5 minutes       | `*/5 * * * *`  |
| Every 30 minutes     | `*/30 * * * *` |
| Every Hour         | `0 */1 * * *`  |
| Every 6 Hours      | `0 */6 * * *`  |
| Every day at 5pm    | `0 17 * * *`   |
| Every Monday at 12pm  | `0 12 * * MON` |
| Every weekday (Monday - Friday) at 6am | `0 6 * * MON-FRI` |

Note: Currently, you can only create monitors at some limited schedules. You can head to [Postman Monitors](https://monitor.getpostman.com) to see the allowed schedules. 

For more information about the format of the `timezone` value, check this [list of time zones.](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones)

> Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

+ Request (application/json)
    + Headers

            X-Api-Key:{{postman_api_key}}


    + Attributes (Update Monitor Request)



+ Response 200 (application/json; charset=utf-8)

    + Headers

            Access-Control-Allow-Credentials:
            Access-Control-Allow-Headers:
            Access-Control-Allow-Methods:
            Access-Control-Allow-Origin:
            Access-Control-Expose-Headers:
            Connection:keep-alive
            Content-Encoding:gzip
            Content-Length:112
            Date:Wed, 30 Nov 2016 09:52:30 GMT
            ETag:W/"89-lIaqrvUq4zgI6ccMVU0XRw"
            Server:nginx/1.8.0
            X-RateLimit-Limit:60
            X-RateLimit-Remaining:59
            X-RateLimit-Reset:1480499610

    + Attributes (Monitor Updated)


    + Body

            {"monitor":{"id":"1e6b6e2a-c2ad-4090-b750-0df4e6624352","name":"Updated Monitor Name","uid":"5852-1e6b6e2a-c2ad-4090-b750-0df4e6624352"}}


### Delete Monitor [DELETE]
This endpoint can be used to delete an existing monitor using its `uid`.

> Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

+ Request 
    + Headers

            X-Api-Key:{{postman_api_key}}





+ Response 200 (application/json; charset=utf-8)

    + Headers

            Access-Control-Allow-Credentials:
            Access-Control-Allow-Headers:
            Access-Control-Allow-Methods:
            Access-Control-Allow-Origin:
            Access-Control-Expose-Headers:
            Connection:keep-alive
            Content-Encoding:gzip
            Content-Length:89
            Date:Fri, 02 Dec 2016 13:44:44 GMT
            ETag:W/"6b-czWJMJECLwheqb5U51YcRw"
            Server:nginx/1.8.0
            X-RateLimit-Limit:60
            X-RateLimit-Remaining:58
            X-RateLimit-Reset:1480686329

    + Attributes (Monitor Deleted)


    + Body

            {"monitor":{"id":"1e6b8957-35f9-42a0-8d2f-f03d7085b3d2","uid":"5852-1e6b8957-35f9-42a0-8d2f-f03d7085b3d2"}}


+ Response 404 (application/json)

        Not Found

    + Attributes (Monitor Not Found)


    + Body

            {"error":{"name":"instanceNotFoundError","message":"The specified monitor does not exist."}}



## Monitors Run By Monitor Uid [/monitors/{monitor_uid}/run]

+ Parameters
    + monitor_uid (string, required)


### Run a Monitor [POST]
This endpoint will run the monitor instantly and wait for the monitor to run completely. It responds with the run results.

> Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

+ Request 
    + Headers

            X-Api-Key:{{postman_api_key}}





+ Response 200 (application/json; charset=utf-8)

    + Headers

            Access-Control-Allow-Credentials:
            Access-Control-Allow-Headers:
            Access-Control-Allow-Methods:
            Access-Control-Allow-Origin:
            Access-Control-Expose-Headers:
            Connection:keep-alive
            Content-Encoding:gzip
            Content-Length:820
            Date:Sun, 04 Dec 2016 14:30:26 GMT
            ETag:W/"94e-AsVVD4NpEpSicuFS4hKbgA"
            Server:nginx/1.8.0
            X-RateLimit-Limit:10
            X-RateLimit-Remaining:9
            X-RateLimit-Reset:1480861833

    + Attributes (Monitor Run with Errors)





# Group User

## Me [/me]

### API Key Owner [GET]
The `/me` endpoint allows you to fetch relevant information pertaining to the API Key being used.

> Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

+ Request 
    + Headers

            X-Api-Key:{{postman_api_key}}





+ Response 200 (application/json; charset=utf-8)

    + Headers

            Access-Control-Allow-Credentials:
            Access-Control-Allow-Headers:
            Access-Control-Allow-Methods:
            Access-Control-Allow-Origin:
            Access-Control-Expose-Headers:
            Connection:keep-alive
            Content-Encoding:gzip
            Content-Length:44
            Date:Fri, 27 May 2016 21:24:47 GMT
            ETag:W/"18-Cc1VzS/SAG8zo5jZ2MF0/Q"
            Server:nginx/1.8.1
            Vary:Accept-Encoding
            X-RateLimit-Limit:60
            X-RateLimit-Remaining:59
            X-RateLimit-Reset:1464384347

    + Attributes (Valid Response4)


    + Body

            {"user":{"id":"631643"}}




# Data Structures

## Valid Response (object)


### Properties
+ `collections` (array[Collection], required) 


## Collection (object)


### Properties
+ `id` (string, required) 
+ `name` (string, required) 
+ `owner` (string, required) 
+ `uid` (string, required) 


## Valid Response1 (object)


### Properties
+ `collection` (Collection1, required) 


## Collection1 (object)


### Properties
+ `variables` (array[string], required) 
+ `info` (Info, required) 
+ `item` (array[Item], required) 


## Info (object)


### Properties
+ `name` (string, required) 
+ `_postman_id` (string, required) 
+ `description` (string, required) 
+ `schema` (string, required) 


## Item (object)


### Properties
+ `id` (string, required) 
+ `name` (string, required) 
+ `event` (array[Event], required) 
+ `request` (Request, required) 
+ `response` (array[string], required) 


## Event (object)


### Properties
+ `listen` (string, required) 
+ `script` (Script, required) 


## Script (object)


### Properties
+ `type` (string, required) 
+ `exec` (string, required) 


## Request (object)


### Properties
+ `url` (string, required) 
+ `method` (string, required) 
+ `header` (array[Header], required) 
+ `body` (Body, required) 
+ `description` (string, required) 


## Header (object)


### Properties
+ `key` (string, required) 
+ `value` (string, required) 
+ `description` (string, required) 


## Body (object)


### Properties
+ `mode` (string, required) 
+ `formdata` (array[string], required) 


## Create Collection Request (object)


### Properties
+ `collection` (Collection2, required) 


## Collection2 (object)


### Properties
+ `variables` (array[string], required) 
+ `info` (Info1, required) 
+ `item` (array[Item1], required) 


## Info1 (object)


### Properties
+ `name` (string, required) 
+ `description` (string, required) 
+ `schema` (string, required) 


## Item1 (object)


### Properties
+ `name` (string, required) 
+ `description` (string, optional) 
+ `item` (array[Item2], optional) 
+ `request` (Request2, optional) 
+ `response` (array[string], optional) 


## Item2 (object)


### Properties
+ `name` (string, required) 
+ `request` (Request1, required) 
+ `response` (array[string], required) 


## Request1 (object)


### Properties
+ `url` (string, required) 
+ `method` (string, required) 
+ `header` (array[Header], required) 
+ `body` (Body1, required) 
+ `description` (string, required) 


## Body1 (object)


### Properties
+ `mode` (string, required) 
+ `raw` (string, required) 


## Request2 (object)


### Properties
+ `url` (string, required) 
+ `method` (string, required) 
+ `header` (array[string], required) 
+ `body` (Body, required) 
+ `description` (string, required) 


## Collection Created (object)


### Properties
+ `collection` (Collection3, required) 


## Collection3 (object)


### Properties
+ `id` (string, required) 
+ `name` (string, required) 
+ `uid` (string, required) 


## Error (object)


### Properties
+ `name` (string, required) 
+ `message` (string, required) 


## Error1 (object)


### Properties
+ `name` (string, required) 
+ `message` (string, required) 
+ `details` (Details, required) 


## Details (object)


### Properties
+ `item` (string, required) 
+ `id` (string, required) 


## Update Collection Request (object)


### Properties
+ `collection` (Collection4, required) 


## Collection4 (object)


### Properties
+ `variables` (array[string], required) 
+ `info` (Info, required) 
+ `item` (array[Item3], required) 


## Item3 (object)


### Properties
+ `_postman_id` (string, optional) 
+ `name` (string, required) 
+ `description` (string, optional) 
+ `item` (array[Item4], optional) 
+ `request` (Request2, optional) 
+ `response` (array[string], optional) 


## Item4 (object)


### Properties
+ `_postman_id` (string, optional) 
+ `name` (string, optional) 
+ `request` (Request1, optional) 
+ `response` (array[string], optional) 


## Collection Not Found (object)


### Properties
+ `error` (Error1, required) 


## Collection Updated (object)


### Properties
+ `collection` (Collection3, required) 


## Collection Deleted (object)


### Properties
+ `collection` (Collection6, required) 


## Collection6 (object)


### Properties
+ `id` (string, required) 
+ `uid` (string, required) 


## Valid Response2 (object)


### Properties
+ `environments` (array[Environment], required) 


## Environment (object)


### Properties
+ `id` (string, required) 
+ `name` (string, required) 
+ `owner` (string, required) 
+ `uid` (string, required) 


## Valid Response3 (object)


### Properties
+ `environment` (Environment1, required) 


## Environment1 (object)


### Properties
+ `id` (string, required) 
+ `name` (string, required) 
+ `values` (array[Value], required) 


## Value (object)


### Properties
+ `key` (string, required) 
+ `value` (string, required) 
+ `type` (string, required) 
+ `enabled` (boolean, required) 
+ `hovered` (boolean, required) 


## Create Environment Request (object)


### Properties
+ `environment` (Environment2, required) 


## Environment2 (object)


### Properties
+ `name` (string, required) 
+ `values` (array[Value1], required) 


## Value1 (object)


### Properties
+ `key` (string, required) 
+ `value` (string, required) 


## Successful Response (object)


### Properties
+ `environment` (Environment3, required) 


## Environment3 (object)


### Properties
+ `id` (string, required) 
+ `name` (string, required) 
+ `uid` (string, required) 


## Update Environment Request (object)


### Properties
+ `environment` (Environment2, required) 


## Environment Deleted (object)


### Properties
+ `environment` (Environment6, required) 


## Environment6 (object)


### Properties
+ `id` (string, required) 
+ `uid` (string, required) 


## Successful Response2 (object)


### Properties
+ `mocks` (array[Mock], required) 


## Mock (object)


### Properties
+ `id` (string, required) 
+ `owner` (string, required) 
+ `uid` (string, required) 
+ `collection` (string, required) 
+ `environment` (string, optional) 
+ `mockUrl` (string, required) 


## Successful Response3 (object)


### Properties
+ `mock` (Mock1, required) 


## Mock1 (object)


### Properties
+ `id` (string, required) 
+ `owner` (string, required) 
+ `uid` (string, required) 
+ `collection` (string, required) 
+ `environment` (string, required) 
+ `mockUrl` (string, required) 


## Create Mock Request (object)


### Properties
+ `mock` (Mock2, required) 


## Mock2 (object)


### Properties
+ `collection` (string, required) 
+ `environment` (string, required) 


## Successful Response5 (object)


### Properties
+ `mock` (Mock4, required) 


## Mock4 (object)


### Properties
+ `id` (string, required) 
+ `uid` (string, required) 


## Successful Response6 (object)


### Properties
+ `monitors` (array[Monitor], required) 


## Monitor (object)


### Properties
+ `id` (string, required) 
+ `name` (string, required) 
+ `uid` (string, required) 
+ `owner` (string, required) 


## Monitor Not Found (object)


### Properties
+ `error` (Error, required) 


## Successful Response7 (object)


### Properties
+ `monitor` (Monitor1, required) 


## Monitor1 (object)


### Properties
+ `id` (string, required) 
+ `name` (string, required) 
+ `collection` (string, required) 
+ `createdAt` (string, required) 
+ `owner` (string, required) 
+ `uid` (string, required) 
+ `schedule` (Schedule, required) 


## Schedule (object)


### Properties
+ `cron` (string, required) 
+ `timezone` (string, required) 
+ `nextRun` (string, required) 


## Create Monitor Request (object)


### Properties
+ `monitor` (Monitor2, required) 


## Monitor2 (object)


### Properties
+ `name` (string, required) 
+ `schedule` (Schedule1, required) 
+ `collection` (string, required) 
+ `environment` (string, required) 


## Schedule1 (object)


### Properties
+ `cron` (string, required) 
+ `timezone` (string, required) 


## Error11 (object)


### Properties
+ `name` (string, required) 
+ `message` (string, required) 
+ `details` (Details3, required) 


## Details3 (object)


### Properties
+ `param` (string, required) 


## Cron Pattern Not Allowed (object)


### Properties
+ `error` (Error12, required) 


## Error12 (object)


### Properties
+ `name` (string, required) 
+ `message` (string, required) 
+ `details` (Details4, required) 


## Details4 (object)


### Properties
+ `pattern` (string, required) 


## Invalid Timezone (object)


### Properties
+ `error` (Error11, required) 


## Error14 (object)


### Properties
+ `name` (string, required) 
+ `message` (string, required) 
+ `details` (Details6, required) 


## Details6 (object)


### Properties
+ `param` (string, required) 
+ `uid` (string, required) 


## Invalid Collection UID (object)


### Properties
+ `error` (Error14, required) 


## Monitor Created (object)


### Properties
+ `monitor` (Monitor3, required) 


## Monitor3 (object)


### Properties
+ `id` (string, required) 
+ `name` (string, required) 
+ `uid` (string, required) 


## Update Monitor Request (object)


### Properties
+ `monitor` (Monitor4, required) 


## Monitor4 (object)


### Properties
+ `name` (string, required) 
+ `schedule` (Schedule1, required) 


## Monitor Updated (object)


### Properties
+ `monitor` (Monitor3, required) 


## Monitor Deleted (object)


### Properties
+ `monitor` (Monitor6, required) 


## Monitor6 (object)


### Properties
+ `id` (string, required) 
+ `uid` (string, required) 


## Monitor Run with Errors (object)


### Properties
+ `run` (Run, required) 


## Run (object)


### Properties
+ `info` (Info3, required) 
+ `stats` (Stats, required) 
+ `executions` (array[Execution], required) 
+ `failures` (array[Failure], required) 


## Info3 (object)


### Properties
+ `jobId` (string, required) 
+ `monitorId` (string, required) 
+ `name` (string, required) 
+ `collectionUid` (string, required) 
+ `status` (string, required) 
+ `startedAt` (string, required) 
+ `finishedAt` (string, required) 


## Stats (object)


### Properties
+ `assertions` (Assertions, required) 
+ `requests` (Requests, required) 


## Assertions (object)


### Properties
+ `total` (number, required) 
+ `failed` (number, required) 


## Requests (object)


### Properties
+ `total` (number, required) 
+ `failed` (number, required) 


## Execution (object)


### Properties
+ `id` (number, required) 
+ `item` (Item5, required) 
+ `request` (Request5, required) 
+ `response` (Response, required) 
+ `assertions` (Assertions1, optional) 


## Item5 (object)


### Properties
+ `id` (string, required) 
+ `name` (string, required) 


## Request5 (object)


### Properties
+ `method` (string, required) 
+ `url` (string, required) 
+ `headers` (Headers, required) 
+ `body` (Body5, required) 
+ `timestamp` (string, required) 


## Headers (object)


### Properties
+ `content-type` (string, optional) 
+ `accept` (string, required) 
+ `accept-encoding` (string, required) 
+ `content-length` (number, optional) 


## Body5 (object)


### Properties
+ `contentLength` (number, required) 
+ `mode` (string, required) 


## Response (object)


### Properties
+ `code` (number, required) 
+ `body` (Body6, required) 
+ `responseTime` (number, required) 
+ `responseSize` (number, required) 
+ `headers` (Headers1, required) 


## Body6 (object)


### Properties
+ `contentLength` (number, required) 


## Headers1 (object)


### Properties
+ `date` (string, required) 
+ `content-type` (string, required) 
+ `transfer-encoding` (string, required) 
+ `connection` (string, required) 
+ `content-encoding` (string, required) 


## Assertions1 (object)


### Properties
+ `Status code is 400` (boolean, required) 


## Failure (object)


### Properties
+ `executionId` (number, required) 
+ `name` (string, required) 
+ `message` (string, required) 
+ `assertion` (Assertion, required) 


## Assertion (object)


### Properties
+ `Status code is 400` (boolean, required) 


## Valid Response4 (object)


### Properties
+ `user` (User, required) 


## User (object)


### Properties
+ `id` (string, required) 

