FORMAT: 1A
HOST: https://api.getpostman.com

# Postman Pro API
The Postman Pro API allows you to programmatically access data stored in Postman Pro account with ease.



The easiest way to get started with the API is to click the [_Run in Postman_](https://www.getpostman.com/docs/run_button_ux) button present at the top of the documentation page and use the Postman App to send requests.





# Overview



1. You need a valid <a href="#authentication">API Key</a> to send requests to the API endpoints. If you are a [Postman Pro](http://www.getpostman.com/docs/cloud) subscriber, you can get your key from the [integrations dashboard](https://app.getpostman.com/dashboard/integrations).



1. API has an access <a href="#rate-limits">rate limit</a> applied to it.



1. Postman Pro API will only respond to secured communication done over HTTPS. HTTP requests will be sent a `301` redirect to corresponding HTTPS resources.



1. Response to every request is sent in [JSON format](https://en.wikipedia.org/wiki/JSON). In case the API request results in an error, it is represented by an `"error": {}` key in the JSON response.



1. The request method (verb) determines the nature of action you intend to perform. A request made using the `GET` method implies that you want to fetch something from Postman Pro, and `POST` implies you want to save something new to Postman Pro.



1. The API calls will respond with appropriate [HTTP status codes](https://en.wikipedia.org/wiki/List_of_HTTP_status_codes) for all requests. Within Postman Client, when a response is received, the status code is highlighted and is accompanied by a help text that indicates the possible meaning of the response code. A `200 OK` indicates all went well, while `4XX` or `5XX` response codes indicate an error from the requesting client or our API servers respectively.



1. Individual resources in your Postman Pro Account is accessible using its unique id (`uid`). The `uid` is a simple concatenation of the resource owner's user-id and the resource-id. For example, a collection's `uid` is `{{owner_id}}-{{collection_id}}`.



# Authentication



An API Key is required to be sent as part of every request to the Postman Pro API, in the form of an `X-Api-Key` request header.



> If you do not have an API Key, you can easily generate one by heading over to the [Postman Integrations Dashboard](https://app.getpostman.com/dashboard/integrations).



An API Key tells our API server that the request it received came from you. Everything that you have access in Postman Pro is accessible with an API Key that is generated by you.



For ease of use inside Postman, you could store your API key in an [environment variable](https://www.getpostman.com/docs/environments) called `postman_api_key` and this [Collection](https://www.getpostman.com/docs/collections) will automatically use it to make API calls.



## API Key related error response



If an API Key is missing, malformed, or invalid, you will receive a `401 Unauthorised` response code and the following JSON response:



```

{

  "error": { 

    "name": "AuthenticationError",

    "message": "API Key missing. Every request requires an API Key to be sent."

  }

}

```



## Using the API Key as a query parameter



Every request that accepts API Key as `X-Api-Key` request header, also accepts the key when sent as `apikey` URL query parameter.



API key sent as part of the header has a higher priority in case you send the key using both request header and query parameter.





# Rate Limits



API access rate limits are applied at a per-key basis in unit time. Access to the API using a key is limited to **60 requests per minute**. In addition, every API response is accompanied by the following set of headers to identify the status of your consumption.





| Header                  | Description |

|-------------------------|-------------|

| `X-RateLimit-Limit`     | The maximum number of requests that the consumer is permitted to make per minute. |

| `X-RateLimit-Remaining` | The number of requests remaining in the current rate limit window. |

| `X-RateLimit-Reset`     | The time at which the current rate limit window resets in UTC epoch seconds. |





Once you hit the rate limit, you will receive a response similar to the following JSON, with a status code of `429 Too Many Requests`.



```json

{

  "error": {

    "name": "rateLimitError",

    "message": "Rate Limit exceeded. Please retry at 1465452702843"

  }

}

```





# Support



For help regarding accessing the Postman Pro API, feel free to discuss it in the `#proapi` channel of our [Slack Community](https://postmancommunity.slack.com) ([get invite](https://www.getpostman.com/slack-invite)). You can also drop in a line at [help@getpostman.com](mailto:help@getpostman.com).



In the event you receive a `503` response from our servers, it implies that we have hit an unexpected spike in API access traffic and would usually be operational within the next 5 minutes. If the outage persists, or your receive any other form of `5XX` error, kindly let us know.





# Terms of Use



For information on API terms of use and privacy, refer to our policy document at [https://www.getpostman.com/licenses/privacy](https://www.getpostman.com/licenses/privacy)



# API Reference

# Group Collections

## Collections [/collections]

### All Collections [GET]
The `/collections` endpoint returns a list of all [collections](https://www.getpostman.com/docs/collections) that are accessible by you. The list includes your own collections and the collections that you have subscribed to.



The response contains an array of collection information containing the `name`, `id`, `owner` and `uid` of each collection.



> Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

+ Request 
    + Headers

            X-Api-Key:{{postman_api_key}}




+ Response 200 (application/json)
    + Attributes (All CollectionsResponse)

    + Body

            {"collections":[{"id":"dac5eac9-148d-a32e-b76b-3edee9da28f7","name":"Cloud API","owner":"631643","uid":"631643-dac5eac9-148d-a32e-b76b-3edee9da28f7"},{"id":"f2e66c2e-5297-e4a5-739e-20cbb90900e3","name":"Sample Collection","owner":"631643","uid":"631643-f2e66c2e-5297-e4a5-739e-20cbb90900e3"},{"id":"f695cab7-6878-eb55-7943-ad88e1ccfd65","name":"Postman Echo","owner":"631643","uid":"631643-f695cab7-6878-eb55-7943-ad88e1ccfd65"}]}


### Create Collection [POST]
This endpoint allows you to create collections using the Postman Collection v2 format. For more information about the v2 schema, check the format [here](https://schema.getpostman.com/json/collection/v2.0.0/docs/index.html).



On successful creation of the collection, the response returns the collection `name`, `id` and the `uid`.



> Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

+ Request (application/json)
    + Headers

            X-Api-Key:{{postman_api_key}}

    + Attributes (Create CollectionRequest)


+ Response 200 (application/json)
    + Attributes (Create CollectionResponse)

    + Body

            {"collection":{"id":"2412a72c-1d8e-491b-aced-93809c0e94e9","name":"Sample Collection","uid":"5852-2412a72c-1d8e-491b-aced-93809c0e94e9"}}



## Collections By Collection Uid [/collections/{collection_uid}]

+ Parameters
    + collection_uid (string, required)


### Single Collection [GET]
Access the contents of a collection that is accessible to you using its unique id (`uid`).



> Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

+ Request 
    + Headers

            X-Api-Key:{{postman_api_key}}




+ Response 200 (application/json)
    + Attributes (Single CollectionResponse)

    + Body

            {"collection":{"variables":[],"info":{"name":"Sample Collection","_postman_id":"f2e66c2e-5297-e4a5-739e-20cbb90900e3","description":"This is a sample collection that makes a tiny request to Postman Echo service to get the list of request headers sent by a HTTP client.","schema":"https://schema.getpostman.com/json/collection/v2.0.0/collection.json"},"item":[{"id":"82ee981b-e19f-962a-401e-ea34ebfb4848","name":"Request Headers","event":[{"listen":"test","script":{"type":"text/javascript","exec":"var responseJSON;\ntry {\n    tests[\"Body contains headers\"] = responseBody.has(\"headers\");\n    responseJSON = JSON.parse(responseBody);\n    tests[\"Header contains host\"] = \"host\" in responseJSON.headers;\n    tests[\"Header contains test parameter sent as part of request header\"] = \"my-sample-header\" in responseJSON.headers;\n}\ncatch (e) { }\n\n\n\n"}}],"request":{"url":"https://echo.getpostman.com/headers","method":"GET","header":[{"key":"my-sample-header","value":"Lorem ipsum dolor sit amet","description":""}],"body":{"mode":"formdata","formdata":[]},"description":""},"response":[]}]}}


### Update Collection [PUT]
This endpoint allows you to update an existing collection using the Postman Collection v2 format. For more information about the v2 schema, check the format [here](https://schema.getpostman.com/json/collection/v2.0.0/docs/index.html).



On successful updation of the collection, the response returns the collection `name`, `id` and `uid`.



> Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.



Note: Please be careful when trying to update the collection, as the existing collection will be replaced by the request body.

+ Request (application/json)
    + Headers

            X-Api-Key:{{postman_api_key}}

    + Attributes (Update CollectionRequest)


+ Response 200 (application/json)
    + Attributes (Update CollectionResponse)

    + Body

            {"collection":{"id":"1d3daef4-2037-4584-ab86-bafd8c8f8a55","name":"Sample Collection","uid":"5852-1d3daef4-2037-4584-ab86-bafd8c8f8a55"}}


+ Response 400 

        Bad Request



    + Body

            {"error":{"name":"malformedRequestError","message":"Missing required property: name at info"}}


+ Response 403 

        Forbidden



    + Body

            {"error":{"name":"forbiddenError","message":"You do not have enough permissions to perform this action."}}


+ Response 404 

        Not Found



    + Body

            {"error":{"name":"instanceNotFoundError","message":"The specified item does not exist.","details":{"item":"collection","id":"1d3daef4-2037-4584-ab86-bafd8c8f8a54"}}}


### Delete Collection [DELETE]
This endpoint allows you to delete an existing collection.



On successful deletion of the collection, the response returns the `id` and `uid`.



> Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

+ Request 
    + Headers

            X-Api-Key:{{postman_api_key}}




+ Response 200 (application/json)
    + Attributes (Delete CollectionResponse)

    + Body

            {"collection":{"id":"a14c6da7-afba-4a84-bf22-4febbaaced6c","uid":"5852-a14c6da7-afba-4a84-bf22-4febbaaced6c"}}




# Group Environments

## Environments [/environments]

### All Environments [GET]
The `/environments` endpoint returns a list of all [environments](https://www.getpostman.com/docs/environments) that belong to you..



The response contains an array of environments' information containing the `name`, `id`, `owner` and `uid` of each environment.



> Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

+ Request 
    + Headers

            X-Api-Key:{{postman_api_key}}




+ Response 200 (application/json)
    + Attributes (All EnvironmentsResponse)

    + Body

            {"environments":[{"id":"357668d2-84f1-2264-438b-113095359f80","name":"Postman Cloud API","owner":"631643","uid":"631643-357668d2-84f1-2264-438b-113095359f80"},{"id":"84a119b6-f4b1-9120-5f11-a73b17818d70","name":"Postman Cloud API.template","owner":"631643","uid":"631643-84a119b6-f4b1-9120-5f11-a73b17818d70"}]}


### Create Environment [POST]
A sample body is added to the request that conforms to the following JSON schema:



```json

{

  "type": "object",

  "properties": {

    "environment": {

      "type": "object",

      "properties": {

        "name": {

              "type": "string",

              "maxLength": 254,

              "minLength": 1

            },

        "values": {

          "type": "array",

          "maxItems": 100,

          "additionalItems": false,

          "items": {

              "type": "object",

              "properties": {

                "key": {

                  "type": "string",

                  "maxLength": 254

                  "minLength": 1

                },

                "value": { "type": "string" },

                "enabled": { "type": "boolean" }

              },

              "required": ["key", "value"]

            }

        }

      },

      "required": ["name"]

    }

  },

  "required": ["environment"]

}

```



On successful creation of the environment, the API returns the environment name and `id`.



> Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

+ Request (application/json)
    + Headers

            X-Api-Key:{{postman_api_key}}

    + Attributes (Create EnvironmentRequest)


+ Response 200 (application/json)
    + Attributes (Create EnvironmentResponse)

    + Body

            {"environment":{"id":"f158266e-306b-4702-a2b9-e4ede7878b7a","name":"Sample Environment Name (required)","uid":"5665-f158266e-306b-4702-a2b9-e4ede7878b7a"}}


+ Response 400 

        Bad Request



    + Body

            {"error":{"name":"malformedRequestError","message":"Missing required property: environment"}}



## Environments 2483749 12f0c5a7 A99b Fbd1 D5b8 1383c3f210fa [/environments/2483749-12f0c5a7-a99b-fbd1-d5b8-1383c3f210fa]

### Single Environment [GET]
Access the contents of an environment that is accessible to you using its unique id (`uid`).



> Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

+ Request 
    + Headers

            X-Api-Key:{{postman_api_key}}




+ Response 200 (application/json)
    + Attributes (Single EnvironmentResponse)

    + Body

            {"environment":{"id":"84a119b6-f4b1-9120-5f11-a73b17818d70","name":"Postman Cloud API.template","values":[{"key":"postman_api_key","value":"","type":"text","enabled":true,"hovered":false}]}}


### Update Environment [PUT]
This endpoint replaces an existing environment.



A sample body is added to the request that conforms to the following JSON schema:



```json

{

    'type': 'object',

    'properties': {

      'environment': {

        'type': 'object',

        'properties': {

          'name': {

                'type': 'string',

                'maxLength': 254,

                'minLength': 1

              },

          'values': {

            'type': 'array',

            'maxItems': 100,

            'additionalItems': false,

            'items': {

                'type': 'object',

                'properties': {

                  'key': {

                    'type': 'string',

                    'maxLength': 254,

                    'minLength': 1

                  },

                  'value': {

                    'type': 'string'

                    'maxLength': 254,

                    'minLength': 1

                  },

                  'type': { 'type': 'string' },

                  'enabled': { 'type': 'boolean' }

                },

                'required': [

                  'key',

                  'value'

                ]

              }

          }

        }

      }

    },

    'required': [

        'environment'

    ]

  }

```



On successful updation of the environment, the API returns the environment name and `id`.



> Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

+ Request (application/json)
    + Headers

            X-Api-Key:{{postman_api_key}}

    + Attributes (Update EnvironmentRequest)


+ Response 200 (application/json)
    + Attributes (Update EnvironmentResponse)

    + Body

            {"environment":{"id":"357668d2-84f1-2264-438b-113095359f80","name":"New Name","uid":"631643-357668d2-84f1-2264-438b-113095359f80"}}


### Delete Environment [DELETE]
This endpoint allows you to delete a single environment based on an environment's unique `uid`.



> Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

+ Request 
    + Headers

            X-Api-Key:{{postman_api_key}}




+ Response 200 (application/json)
    + Attributes (Delete EnvironmentResponse)

    + Body

            {"environment":{"id":"4dfb28a4-9a6c-4ce4-b31a-17c26a8b2cce","uid":"5852-4dfb28a4-9a6c-4ce4-b31a-17c26a8b2cce"}}


+ Response 404 

        Not Found



    + Body

            {"error":{"name":"instanceNotFoundError","message":"The specified environment does not exist."}}




# Group Mocks

## Mocks [/mocks]

### All Mocks [GET]
This endpoint fetches all the mocks that you have created.



> Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

+ Request 
    + Headers

            X-Api-Key:{{postman_api_key}}




+ Response 200 (application/json)
    + Attributes (All MocksResponse)

    + Body

            {"mocks":[{"id":"0fca2246-c108-41f5-8454-cc032def329f","owner":"1679925","uid":"1679925-0fca2246-c108-41f5-8454-cc032def329f","collection":"1679925-39fee52f-b806-3ffa-1173-00a6f5b183dc","environment":"1679925-0b9e9f15-3208-a2b1-22e0-d58392f01524","mockUrl":"https://0fca2246-c108-41f5-8454-cc032def329f.mock.pstmn.io"},{"id":"2c624389-705a-4e66-9777-05314b431796","owner":"1679925","uid":"1679925-2c624389-705a-4e66-9777-05314b431796","collection":"1679925-37294bb0-e27b-5e52-93ae-c07dd445216d","mockUrl":"https://2c624389-705a-4e66-9777-05314b431796.mock.pstmn.io"}]}


### Create Mock [POST]
This endpoint allows you to create a mock on a collection. You can also provide an environment UID to resolve any environment variables in the collection.



> Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

+ Request (application/json)
    + Headers

            X-Api-Key:{{postman_api_key}}

    + Attributes (Create MockRequest)


+ Response 200 (application/json)
    + Attributes (Create MockResponse)

    + Body

            {"mock":{"id":"0fca2246-c108-41f5-8454-cc032def329f","owner":"1679925","uid":"1679925-0fca2246-c108-41f5-8454-cc032def329f","collection":"1679925-39fee52f-b806-3ffa-1173-00a6f5b183dc","environment":"1679925-0b9e9f15-3208-a2b1-22e0-d58392f01524","mockUrl":"https://0fca2246-c108-41f5-8454-cc032def329f.mock.pstmn.io"}}



## Mocks By Mock Uid [/mocks/{mock_uid}]

+ Parameters
    + mock_uid (string, required)


### Single Mock [GET]
This endpoint fetches you the basic information about a single mock using its `uid`.



> Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

+ Request 
    + Headers

            X-Api-Key:{{postman_api_key}}




+ Response 200 (application/json)
    + Attributes (Single MockResponse)

    + Body

            {"mock":{"id":"0fca2246-c108-41f5-8454-cc032def329f","owner":"1679925","uid":"1679925-0fca2246-c108-41f5-8454-cc032def329f","collection":"1679925-39fee52f-b806-3ffa-1173-00a6f5b183dc","environment":"1679925-0b9e9f15-3208-a2b1-22e0-d58392f01524","mockUrl":"https://0fca2246-c108-41f5-8454-cc032def329f.mock.pstmn.io"}}


### Delete Mock [DELETE]
This endpoint allows you to delete an existing mock using its `uid`.



> Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

+ Request 
    + Headers

            X-Api-Key:{{postman_api_key}}




+ Response 200 (application/json)
    + Attributes (Delete MockResponse)

    + Body

            {"mock":{"id":"0fca2246-c108-41f5-8454-cc032def329f","uid":"1679925-0fca2246-c108-41f5-8454-cc032def329f"}}




# Group Monitors

## Monitors [/monitors]

### All Monitors [GET]
The `/monitors` endpoint returns a list of all [monitors](https://monitor.getpostman.com/) that are accessible by you.



The response contains an array of monitors information containing the `name`, `id`, `owner` and `uid` of each monitor.



> Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

+ Request 
    + Headers

            X-Api-Key:{{postman_api_key}}




+ Response 200 (application/json)
    + Attributes (All MonitorsResponse)

    + Body

            {"monitors":[{"id":"1e6b6c77-2031-42d0-9948-76d7251b2dd1","name":"Batman & Sherlock Holmes Monitor","uid":"5852-1e6b6c77-2031-42d0-9948-76d7251b2dd1","owner":"5852"},{"id":"1e6b6cb7-f13d-4000-acb7-0695757174a8","name":"Team Level Monitor","uid":"5886-1e6b6cb7-f13d-4000-acb7-0695757174a8","owner":"5886"},{"id":"1e6b6cc1-c760-48e0-968f-4bfaeeae9af1","name":"Postman Echo Monitor","uid":"5852-1e6b6cc1-c760-48e0-968f-4bfaeeae9af1","owner":"5852"}]}


### Create Monitor [POST]
This endpoint allows you to create a monitor.



Some sample `cron` values are:



| Frequency                  | Cron Pattern   |

|-----------------------|----------------|

| Every 5 minutes       | `*/5 * * * *`  |

| Every 30 minutes     | `*/30 * * * *` |

| Every Hour         | `0 */1 * * *`  |

| Every 6 Hours      | `0 */6 * * *`  |

| Every day at 5pm    | `0 17 * * *`   |

| Every Monday at 12pm  | `0 12 * * MON` |

| Every weekday (Monday - Friday) at 6am | `0 6 * * MON-FRI` |



Note: Currently, you can only create monitors at some limited schedules. You can head to [Postman Monitors](https://monitor.getpostman.com) to see the allowed schedules. 



For more information about the format of the `timezone` value, check this [list of time zones.](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones)





> Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

+ Request (application/json)
    + Headers

            X-Api-Key:{{postman_api_key}}

    + Attributes (Create MonitorRequest)


+ Response 200 (application/json)
    + Attributes (Create MonitorResponse)

    + Body

            {"monitor":{"id":"1e6b6dfd-7ba4-4590-9ee1-5948102d7797","name":"Monitor Name","uid":"5852-1e6b6dfd-7ba4-4590-9ee1-5948102d7797"}}


+ Response 400 

        Bad Request



    + Body

            {"error":{"name":"paramMissingError","message":"Parameter is missing in the request.","details":{"param":"monitor"}}}



## Monitors By Monitor Uid [/monitors/{monitor_uid}]

+ Parameters
    + monitor_uid (string, required)


### Single Monitor [GET]
This endpoint fetches you basic information about the monitor using its `uid`.



> Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

+ Request 
    + Headers

            X-Api-Key:{{postman_api_key}}




+ Response 200 (application/json)
    + Attributes (Single MonitorResponse)

    + Body

            {"monitor":{"id":"1e6b6cc1-c760-48e0-968f-4bfaeeae9af1","name":"Postman Echo Monitor","collection":"5852-8d05dd85-222c-1452-553b-e76a531b71ed","createdAt":"2016-11-30T07:10:44.000Z","owner":"5852","uid":"5852-1e6b6cc1-c760-48e0-968f-4bfaeeae9af1","schedule":{"cron":"0 0 * * * *","timezone":"Asia/Calcutta","nextRun":"2016-11-30T09:30:00.000Z"}}}


+ Response 404 

        Not Found



    + Body

            {"error":{"name":"instanceNotFoundError","message":"The specified monitor does not exist."}}


### Update Monitor [PUT]
This endpoint allows you to update a monitor using its `uid`. Only the monitor name and its schedule can be updated.



Some example `cron` values are:



| Frequency                  | Cron Pattern   |

|-----------------------|----------------|

| Every 5 minutes       | `*/5 * * * *`  |

| Every 30 minutes     | `*/30 * * * *` |

| Every Hour         | `0 */1 * * *`  |

| Every 6 Hours      | `0 */6 * * *`  |

| Every day at 5pm    | `0 17 * * *`   |

| Every Monday at 12pm  | `0 12 * * MON` |

| Every weekday (Monday - Friday) at 6am | `0 6 * * MON-FRI` |



Note: Currently, you can only create monitors at some limited schedules. You can head to [Postman Monitors](https://monitor.getpostman.com) to see the allowed schedules. 



For more information about the format of the `timezone` value, check this [list of time zones.](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones)



> Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

+ Request (application/json)
    + Headers

            X-Api-Key:{{postman_api_key}}

    + Attributes (Update MonitorRequest)


+ Response 200 (application/json)
    + Attributes (Update MonitorResponse)

    + Body

            {"monitor":{"id":"1e6b6e2a-c2ad-4090-b750-0df4e6624352","name":"Updated Monitor Name","uid":"5852-1e6b6e2a-c2ad-4090-b750-0df4e6624352"}}


### Delete Monitor [DELETE]
This endpoint can be used to delete an existing monitor using its `uid`.



> Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

+ Request 
    + Headers

            X-Api-Key:{{postman_api_key}}




+ Response 200 (application/json)
    + Attributes (Delete MonitorResponse)

    + Body

            {"monitor":{"id":"1e6b8957-35f9-42a0-8d2f-f03d7085b3d2","uid":"5852-1e6b8957-35f9-42a0-8d2f-f03d7085b3d2"}}


+ Response 404 

        Not Found



    + Body

            {"error":{"name":"instanceNotFoundError","message":"The specified monitor does not exist."}}



## Monitors Run By Monitor Uid [/monitors/{monitor_uid}/run]

+ Parameters
    + monitor_uid (string, required)


### Run a Monitor [POST]
This endpoint will run the monitor instantly and wait for the monitor to run completely. It responds with the run results.



> Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

+ Request 
    + Headers

            X-Api-Key:{{postman_api_key}}




+ Response 200 (application/json)
    + Attributes (Run a MonitorResponse)




# Group User

## Me [/me]

### API Key Owner [GET]
The `/me` endpoint allows you to fetch relevant information pertaining to the API Key being used.



> Requires <a href="#authentication">API Key</a> as `X-Api-Key` request header or `apikey` URL query parameter.

+ Request 
    + Headers

            X-Api-Key:{{postman_api_key}}




+ Response 200 (application/json)
    + Attributes (API Key OwnerResponse)

    + Body

            {"user":{"id":"631643"}}




# Data Structures

## All CollectionsResponse (object)


### Properties
+ `collections` (array[Collection], required) 


## Collection (object)


### Properties
+ `id`: `dac5eac9-148d-a32e-b76b-3edee9da28f7` (string, required) 
+ `name`: `Cloud API` (string, required) 
+ `owner`: `631643` (string, required) 
+ `uid`: `631643-dac5eac9-148d-a32e-b76b-3edee9da28f7` (string, required) 


## Single CollectionResponse (object)


### Properties
+ `collection` (Collection3, required) 


## Collection3 (object)


### Properties
+ `variables`: `[]` (array[string], required) 
+ `info`: `[]` (Info, required) 
+ `item`: `[]` (array[Item], required) 


## Info (object)


### Properties
+ `name`: `Sample Collection` (string, required) 
+ `_postman_id`: `f2e66c2e-5297-e4a5-739e-20cbb90900e3` (string, required) 
+ `description`: `This is a sample collection that makes a tiny request to Postman Echo service to get the list of request headers sent by a HTTP client.` (string, required) 
+ `schema`: `https://schema.getpostman.com/json/collection/v2.0.0/collection.json` (string, required) 


## Item (object)


### Properties
+ `id`: `82ee981b-e19f-962a-401e-ea34ebfb4848` (string, required) 
+ `name`: `Request Headers` (string, required) 
+ `event`: `Request Headers` (array[Event], required) 
+ `request`: `Request Headers` (Request, required) 
+ `response`: `[]` (array[string], required) 


## Event (object)


### Properties
+ `listen`: `test` (string, required) 
+ `script`: `test` (Script, required) 


## Script (object)


### Properties
+ `type`: `text/javascript` (string, required) 
+ `exec`: `var responseJSON;
try {
    tests["Body contains headers"] = responseBody.has("headers");
    responseJSON = JSON.parse(responseBody);
    tests["Header contains host"] = "host" in responseJSON.headers;
    tests["Header contains test parameter sent as part of request header"] = "my-sample-header" in responseJSON.headers;
}
catch (e) { }



` (string, required) 


## Request (object)


### Properties
+ `url`: `https://echo.getpostman.com/headers` (string, required) 
+ `method`: `GET` (string, required) 
+ `header`: `GET` (array[Header], required) 
+ `body`: `GET` (Body, required) 
+ `description` (string, required) 


## Header (object)


### Properties
+ `key`: `my-sample-header` (string, required) 
+ `value`: `Lorem ipsum dolor sit amet` (string, required) 
+ `description` (string, required) 


## Body (object)


### Properties
+ `mode`: `formdata` (string, required) 
+ `formdata`: `[]` (array[string], required) 


## Create CollectionRequest (object)


### Properties
+ `collection` (Collection12, required) 


## Collection12 (object)


### Properties
+ `variables`: `[]` (array[string], required) 
+ `info`: `[]` (Info13, required) 
+ `item`: `[]` (array[Item14], required) 


## Info13 (object)


### Properties
+ `name`: `Sample Collection` (string, required) 
+ `description`: `This is just a sample collection.` (string, required) 
+ `schema`: `https://schema.getpostman.com/json/collection/v2.0.0/collection.json` (string, required) 


## Item14 (object)


### Properties
+ `name`: `This is a folder` (string, required) 
+ `description` (string, optional) 
+ `item` (array[Item15], optional) 
+ `request` (Request19, optional) 
+ `response`: `[]` (array[string], optional) 


## Item15 (object)


### Properties
+ `name`: `Sample POST Request` (string, required) 
+ `request`: `Sample POST Request` (Request16, required) 
+ `response`: `[]` (array[string], required) 


## Request16 (object)


### Properties
+ `url`: `echo.getpostman.com/post` (string, required) 
+ `method`: `POST` (string, required) 
+ `header`: `POST` (array[Header], required) 
+ `body`: `POST` (Body18, required) 
+ `description`: `This is a sample POST Request` (string, required) 


## Body18 (object)


### Properties
+ `mode`: `raw` (string, required) 
+ `raw`: `{
    "data": "123"
}` (string, required) 


## Request19 (object)


### Properties
+ `url`: `echo.getpostman.com/get` (string, required) 
+ `method`: `GET` (string, required) 
+ `header`: `[]` (array[string], required) 
+ `body`: `[]` (Body, required) 
+ `description`: `This is a sample GET Request` (string, required) 


## Create CollectionResponse (object)


### Properties
+ `collection` (Collection22, required) 


## Collection22 (object)


### Properties
+ `id`: `2412a72c-1d8e-491b-aced-93809c0e94e9` (string, required) 
+ `name`: `Sample Collection` (string, required) 
+ `uid`: `5852-2412a72c-1d8e-491b-aced-93809c0e94e9` (string, required) 


## Update CollectionRequest (object)


### Properties
+ `collection` (Collection24, required) 


## Collection24 (object)


### Properties
+ `variables`: `[]` (array[string], required) 
+ `info`: `[]` (Info, required) 
+ `item`: `[]` (array[Item26], required) 


## Item26 (object)


### Properties
+ `name`: `This is a folder` (string, required) 
+ `_postman_id`: `da6d7eb6-9ee3-4522-aa01-6d7c738ecd56` (string, optional) 
+ `description` (string, optional) 
+ `item` (array[Item27], optional) 
+ `request` (Request19, optional) 
+ `response`: `[]` (array[string], optional) 


## Item27 (object)


### Properties
+ `_postman_id`: `b5e8d7dd-909c-4ba7-aef4-8609bc50b586` (string, required) 
+ `name`: `Sample POST Request` (string, required) 
+ `request`: `Sample POST Request` (Request16, required) 
+ `response`: `[]` (array[string], required) 


## Update CollectionErrorResponse (object)


### Properties
+ `error` (Error, required) 


## Error (object)


### Properties
+ `name`: `instanceNotFoundError` (string, required) 
+ `message`: `The specified item does not exist.` (string, required) 
+ `details`: `The specified item does not exist.` (Details, required) 


## Details (object)


### Properties
+ `item`: `collection` (string, required) 
+ `id`: `1d3daef4-2037-4584-ab86-bafd8c8f8a54` (string, required) 


## Update CollectionErrorResponse36 (object)


### Properties
+ `error` (Error37, required) 


## Error37 (object)


### Properties
+ `name`: `forbiddenError` (string, required) 
+ `message`: `You do not have enough permissions to perform this action.` (string, required) 


## Update CollectionResponse (object)


### Properties
+ `collection` (Collection22, required) 


## Delete CollectionResponse (object)


### Properties
+ `collection` (Collection45, required) 


## Collection45 (object)


### Properties
+ `id`: `a14c6da7-afba-4a84-bf22-4febbaaced6c` (string, required) 
+ `uid`: `5852-a14c6da7-afba-4a84-bf22-4febbaaced6c` (string, required) 


## All EnvironmentsResponse (object)


### Properties
+ `environments` (array[Environment], required) 


## Environment (object)


### Properties
+ `id`: `357668d2-84f1-2264-438b-113095359f80` (string, required) 
+ `name`: `Postman Cloud API` (string, required) 
+ `owner`: `631643` (string, required) 
+ `uid`: `631643-357668d2-84f1-2264-438b-113095359f80` (string, required) 


## Single EnvironmentResponse (object)


### Properties
+ `environment` (Environment49, required) 


## Environment49 (object)


### Properties
+ `id`: `84a119b6-f4b1-9120-5f11-a73b17818d70` (string, required) 
+ `name`: `Postman Cloud API.template` (string, required) 
+ `values`: `Postman Cloud API.template` (array[Value], required) 


## Value (object)


### Properties
+ `key`: `postman_api_key` (string, required) 
+ `value` (string, required) 
+ `type`: `text` (string, required) 
+ `enabled`: `true` (boolean, required) 
+ `hovered`: `false` (boolean, required) 


## Create EnvironmentRequest (object)


### Properties
+ `environment` (Environment52, required) 


## Environment52 (object)


### Properties
+ `name`: `Sample Environment Name (required)` (string, required) 
+ `values`: `Sample Environment Name (required)` (array[Value53], required) 


## Value53 (object)


### Properties
+ `key`: `variable_name_1` (string, required) 
+ `value`: `The value of the variable` (string, required) 


## Create EnvironmentErrorResponse (object)


### Properties
+ `error` (Error37, required) 


## Create EnvironmentResponse (object)


### Properties
+ `environment` (Environment57, required) 


## Environment57 (object)


### Properties
+ `id`: `f158266e-306b-4702-a2b9-e4ede7878b7a` (string, required) 
+ `name`: `Sample Environment Name (required)` (string, required) 
+ `uid`: `5665-f158266e-306b-4702-a2b9-e4ede7878b7a` (string, required) 


## Update EnvironmentRequest (object)


### Properties
+ `environment` (Environment52, required) 


## Update EnvironmentResponse (object)


### Properties
+ `environment` (Environment57, required) 


## Delete EnvironmentErrorResponse (object)


### Properties
+ `error` (Error37, required) 


## Delete EnvironmentResponse (object)


### Properties
+ `environment` (Environment66, required) 


## Environment66 (object)


### Properties
+ `id`: `4dfb28a4-9a6c-4ce4-b31a-17c26a8b2cce` (string, required) 
+ `uid`: `5852-4dfb28a4-9a6c-4ce4-b31a-17c26a8b2cce` (string, required) 


## All MocksResponse (object)


### Properties
+ `mocks` (array[Mock], required) 


## Mock (object)


### Properties
+ `id`: `0fca2246-c108-41f5-8454-cc032def329f` (string, required) 
+ `owner`: `1679925` (string, required) 
+ `uid`: `1679925-0fca2246-c108-41f5-8454-cc032def329f` (string, required) 
+ `collection`: `1679925-39fee52f-b806-3ffa-1173-00a6f5b183dc` (string, required) 
+ `mockUrl`: `https://0fca2246-c108-41f5-8454-cc032def329f.mock.pstmn.io` (string, required) 
+ `environment`: `1679925-0b9e9f15-3208-a2b1-22e0-d58392f01524` (string, optional) 


## Single MockResponse (object)


### Properties
+ `mock` (Mock, required) 


## Create MockRequest (object)


### Properties
+ `mock` (Mock72, required) 


## Mock72 (object)


### Properties
+ `collection`: `1679925-39fee52f-b806-3ffa-1173-00a6f5b183dc` (string, required) 
+ `environment`: `1679925-0b9e9f15-3208-a2b1-22e0-d58392f01524` (string, required) 


## Create MockResponse (object)


### Properties
+ `mock` (Mock, required) 


## Delete MockResponse (object)


### Properties
+ `mock` (Mock76, required) 


## Mock76 (object)


### Properties
+ `id`: `0fca2246-c108-41f5-8454-cc032def329f` (string, required) 
+ `uid`: `1679925-0fca2246-c108-41f5-8454-cc032def329f` (string, required) 


## All MonitorsResponse (object)


### Properties
+ `monitors` (array[Monitor], required) 


## Monitor (object)


### Properties
+ `id`: `1e6b6c77-2031-42d0-9948-76d7251b2dd1` (string, required) 
+ `name`: `Batman & Sherlock Holmes Monitor` (string, required) 
+ `uid`: `5852-1e6b6c77-2031-42d0-9948-76d7251b2dd1` (string, required) 
+ `owner`: `5852` (string, required) 


## Single MonitorErrorResponse (object)


### Properties
+ `error` (Error37, required) 


## Single MonitorResponse (object)


### Properties
+ `monitor` (Monitor82, required) 


## Monitor82 (object)


### Properties
+ `id`: `1e6b6cc1-c760-48e0-968f-4bfaeeae9af1` (string, required) 
+ `name`: `Postman Echo Monitor` (string, required) 
+ `collection`: `5852-8d05dd85-222c-1452-553b-e76a531b71ed` (string, required) 
+ `createdAt`: `11/30/2016 7:10:44 AM` (string, required) 
+ `owner`: `5852` (string, required) 
+ `uid`: `5852-1e6b6cc1-c760-48e0-968f-4bfaeeae9af1` (string, required) 
+ `schedule`: `5852-1e6b6cc1-c760-48e0-968f-4bfaeeae9af1` (Schedule, required) 


## Schedule (object)


### Properties
+ `cron`: `0 0 * * * *` (string, required) 
+ `timezone`: `Asia/Calcutta` (string, required) 
+ `nextRun`: `11/30/2016 9:30:00 AM` (string, required) 


## Create MonitorRequest (object)


### Properties
+ `monitor` (Monitor85, required) 


## Monitor85 (object)


### Properties
+ `name`: `This is a Monitor Name` (string, required) 
+ `schedule`: `This is a Monitor Name` (Schedule86, required) 
+ `collection`: `5852-8d05dd85-222c-1452-553b-e76a531b71ed` (string, required) 
+ `environment`: `5852-8a4c21ea-2a36-40d1-a82d-d717fac9d6ef` (string, required) 


## Schedule86 (object)


### Properties
+ `cron`: `0 0 * * *` (string, required) 
+ `timezone`: `Asia/Kolkata` (string, required) 


## Create MonitorErrorResponse (object)


### Properties
+ `error` (Error88, required) 


## Error88 (object)


### Properties
+ `name`: `paramMissingError` (string, required) 
+ `message`: `Parameter is missing in the request.` (string, required) 
+ `details`: `Parameter is missing in the request.` (Details89, required) 


## Details89 (object)


### Properties
+ `param`: `monitor` (string, required) 


## Create MonitorErrorResponse90 (object)


### Properties
+ `error` (Error91, required) 


## Error91 (object)


### Properties
+ `name`: `cronPatternNotAllowedError` (string, required) 
+ `message`: `The specified cron pattern is not allowed. Please check https://monitor.getpostman.com for the allowed schedules.` (string, required) 
+ `details`: `The specified cron pattern is not allowed. Please check https://monitor.getpostman.com for the allowed schedules.` (Details92, required) 


## Details92 (object)


### Properties
+ `pattern`: `* * * * *` (string, required) 


## Create MonitorErrorResponse96 (object)


### Properties
+ `error` (Error97, required) 


## Error97 (object)


### Properties
+ `name`: `invalidUidError` (string, required) 
+ `message`: `The specified uid is invalid.` (string, required) 
+ `details`: `The specified uid is invalid.` (Details98, required) 


## Details98 (object)


### Properties
+ `param`: `environment` (string, required) 
+ `uid`: `8a4c21ea-2a36-40d1-a82d-d717fac9d6ef` (string, required) 


## Create MonitorResponse (object)


### Properties
+ `monitor` (Monitor103, required) 


## Monitor103 (object)


### Properties
+ `id`: `1e6b6dfd-7ba4-4590-9ee1-5948102d7797` (string, required) 
+ `name`: `Monitor Name` (string, required) 
+ `uid`: `5852-1e6b6dfd-7ba4-4590-9ee1-5948102d7797` (string, required) 


## Update MonitorRequest (object)


### Properties
+ `monitor` (Monitor105, required) 


## Monitor105 (object)


### Properties
+ `name`: `Updated Monitor Name` (string, required) 
+ `schedule`: `Updated Monitor Name` (Schedule86, required) 


## Update MonitorResponse (object)


### Properties
+ `monitor` (Monitor103, required) 


## Delete MonitorErrorResponse (object)


### Properties
+ `error` (Error37, required) 


## Delete MonitorResponse (object)


### Properties
+ `monitor` (Monitor112, required) 


## Monitor112 (object)


### Properties
+ `id`: `1e6b8957-35f9-42a0-8d2f-f03d7085b3d2` (string, required) 
+ `uid`: `5852-1e6b8957-35f9-42a0-8d2f-f03d7085b3d2` (string, required) 


## Run a MonitorResponse (object)


### Properties
+ `run` (Run, required) 


## Run (object)


### Properties
+ `info` (Info115, required) 
+ `stats` (Stats, required) 
+ `executions` (array[Execution], required) 
+ `failures` (array[Failure], required) 


## Info115 (object)


### Properties
+ `jobId`: `1e6ba2e3-1aaf-4c10-bd5f-905943284b2a` (string, required) 
+ `monitorId`: `1e6b8970-fd13-4480-b011-b3b3e3cd271d` (string, required) 
+ `name`: `Sample Collection monitor 1 #56` (string, required) 
+ `collectionUid`: `5852-1d3daef4-2037-4584-ab86-bafd8c8f8a55` (string, required) 
+ `status`: `failed` (string, required) 
+ `startedAt`: `12/4/2016 2:30:25 PM` (string, required) 
+ `finishedAt`: `12/4/2016 2:30:26 PM` (string, required) 


## Stats (object)


### Properties
+ `assertions` (Assertions, required) 
+ `requests` (Requests, required) 


## Assertions (object)


### Properties
+ `total`: `1` (number, required) 
+ `failed`: `1` (number, required) 


## Requests (object)


### Properties
+ `total`: `3` (number, required) 
+ `failed`: `1` (number, required) 


## Execution (object)


### Properties
+ `id`: `1` (number, required) 
+ `item`: `1` (Item120, required) 
+ `request`: `1` (Request121, required) 
+ `response`: `1` (Response, required) 
+ `assertions`: `1` (Assertions127, optional) 


## Item120 (object)


### Properties
+ `id`: `b5e8d7dd-909c-4ba7-aef4-8609bc50b586` (string, required) 
+ `name`: `Sample POST Request` (string, required) 


## Request121 (object)


### Properties
+ `method`: `POST` (string, required) 
+ `url`: `echo.getpostman.com/post` (string, required) 
+ `headers`: `echo.getpostman.com/post` (Headers, required) 
+ `body`: `echo.getpostman.com/post` (Body123, required) 
+ `timestamp`: `12/4/2016 2:30:26 PM` (string, required) 


## Headers (object)


### Properties
+ `content-type`: `application/json` (string, required) 
+ `accept`: `*/*` (string, required) 
+ `accept-encoding`: `gzip, deflate` (string, required) 
+ `content-length`: `18` (number, required) 


## Body123 (object)


### Properties
+ `contentLength`: `18` (number, required) 
+ `mode`: `raw` (string, required) 


## Response (object)


### Properties
+ `code`: `200` (number, required) 
+ `body`: `200` (Body125, required) 
+ `responseTime`: `26` (number, required) 
+ `responseSize`: `298` (number, required) 
+ `headers`: `298` (Headers126, required) 


## Body125 (object)


### Properties
+ `contentLength`: `298` (number, required) 


## Headers126 (object)


### Properties
+ `date`: `Sun, 04 Dec 2016 14:30:26 GMT` (string, required) 
+ `content-type`: `application/json; charset=utf-8` (string, required) 
+ `transfer-encoding`: `chunked` (string, required) 
+ `connection`: `keep-alive` (string, required) 
+ `content-encoding`: `gzip` (string, required) 


## Assertions127 (object)


### Properties
+ `Status code is 400`: `false` (boolean, required) 


## Failure (object)


### Properties
+ `executionId`: `2` (number, required) 
+ `name`: `AssertionError` (string, required) 
+ `message`: `Expected 'Status code is 400' to be truthy` (string, required) 
+ `assertion`: `Expected 'Status code is 400' to be truthy` (Assertion, required) 


## Assertion (object)


### Properties
+ `Status code is 400`: `false` (boolean, required) 


## API Key OwnerResponse (object)


### Properties
+ `user` (User, required) 


## User (object)


### Properties
+ `id`: `631643` (string, required) 

